[gd_scene load_steps=3 format=3 uid="uid://ykg1bu5id6av"]

[ext_resource type="ArrayMesh" uid="uid://65ky85h8n275" path="res://addons/humanizer/data/assets/clothes/shoes/shoes02/Shoes-02_mesh.tres" id="1_lcgce"]
[ext_resource type="Material" uid="uid://ck4dn03rrjl8a" path="res://addons/humanizer/data/assets/clothes/shoes/shoes02/shoes02_material.tres" id="2_giudo"]

[node name="Shoes-02" type="MeshInstance3D"]
mesh = ExtResource("1_lcgce")
surface_material_override/0 = ExtResource("2_giudo")
