[gd_scene load_steps=3 format=3 uid="uid://c8ar472gx2rxn"]

[ext_resource type="ArrayMesh" uid="uid://87tc8vct2g37" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-012/RightEyebrow-012_mesh.tres" id="1_3jec4"]
[ext_resource type="Material" uid="uid://dhii5h4t0v262" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-012/Eyebrows-012_material.tres" id="2_jqabl"]

[node name="RightEyebrow-012" type="MeshInstance3D"]
mesh = ExtResource("1_3jec4")
surface_material_override/0 = ExtResource("2_jqabl")
