ea4bc82a6ad023ab7ee23ee620429895
::res://::1702332206
icon.svg::CompressedTexture2D::4908452030109983196::1702332137::1702332212::1::::<><>::
README.md::TextFile::-1::1702332137::0::1::::<><>::
::res://build_skeleton/::1702332137
b2g_index.json::JSON::-1::1702332137::0::1::::<><>::
basemesh_vertex_groups.json::JSON::-1::1702332137::0::1::::<><>::
index_vertices.tscn::PackedScene::7775021875473223027::1702332137::0::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres<>uid://btx1ccsb15vgf::::res://generate_mesh/human.res
load_skeleton_data.tscn::PackedScene::688052518237718703::1702332137::0::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res
rig.mixamo.json::JSON::-1::1702332137::0::1::::<><>::
skeleton_builder.gd::GDScript::-1::1702332137::0::1::::Skeleton_Builder<>Node3D<>::
skeleton_builder.tscn::PackedScene::2141671071483729010::1702332137::0::1::::<><>::res://build_skeleton/skeleton_builder.gd<>uid://btx1ccsb15vgf::::res://generate_mesh/human_shaded.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres
skeleton_data.json::JSON::-1::1702332137::0::1::::<><>::
::res://clothes_gen/::1702332137
clothes_demo.gd::GDScript::-1::1702332137::0::1::::<>Skeleton_Builder<>::
clothes_demo.tscn::PackedScene::1526556509112011180::1702332137::0::1::::<><>::res://clothes_gen/clothes_demo.gd<>res://clothes_gen/male_elegantsuit01/mesh.res<>res://generate_mesh/human.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres<>uid://c15bfwmmsh5em::::res://clothes_gen/high-poly_eyes/green_eye.png<>res://Utils/MH_MeshInstance.gd
clothes_helper.gd::GDScript::-1::1702332137::0::1::::Clothes_Helper<>Resource<>::
generate_clothes_mesh.tscn::PackedScene::2278305907467351519::1702332137::0::1::::<><>::
make_clothes.gd::GDScript::-1::1702332137::0::1::::<>Skeleton_Builder<>::
make_clothes.tscn::PackedScene::1526556509112011180::1702332137::0::1::::<><>::res://clothes_gen/make_clothes.gd<>uid://covf5yiayirgt::::res://clothes_gen/male_casualsuit04/material.tres<>uid://btx1ccsb15vgf::::res://generate_mesh/human.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres<>res://Utils/MH_MeshInstance.gd
MHCLO_Reader.gd::GDScript::-1::1702332137::0::1::::MHCLO_Reader<>Resource<>::
::res://clothes_gen/female_casualsuit02/::1702332137
clothes.blend::PackedScene::5634460519917116846::1702332137::1702332260::1::::<><>::uid://ckyq8ypoursa6::::res://clothes_gen/female_casualsuit02/import_mesh.res
female_casualsuit02.obj::Mesh::5519651321738200982::1702332137::1702332215::1::::<><>::
female_casualsuit02_ao.png::CompressedTexture2D::7579073819199699948::1702332137::1702332214::1::::<><>::
female_casualsuit02_diffuse.png::CompressedTexture2D::6606397537743635730::1702332137::1702332213::1::::<><>::
female_casualsuit02_normal.png::CompressedTexture2D::8631021999864994707::1702332137::1702332214::1::::<><>::
import_mesh.res::ArrayMesh::5525306557343066927::1702332260::0::1::::<><>::
material.tres::StandardMaterial3D::3978787578028606354::1702332137::0::1::::<><>::uid://c1egnw8vvnufa::::res://clothes_gen/female_casualsuit02/female_casualsuit02_diffuse.png<>uid://df8midxo82o7m::::res://clothes_gen/female_casualsuit02/female_casualsuit02_ao.png<>uid://du76w3b7axov0::::res://clothes_gen/female_casualsuit02/female_casualsuit02_normal.png
mesh.res::ArrayMesh::2308191741471884144::1702332137::0::1::::<><>::uid://bwxmbx6hdg3e1::::res://clothes_gen/female_casualsuit02/material.tres
::res://clothes_gen/female_elegantsuit01/::1702332137
clothes.blend::PackedScene::6081692770791598126::1702332137::1702332228::1::::<><>::uid://bdygr3lh14hy2::::res://clothes_gen/female_elegantsuit01/import_mesh.res
female_elegantsuit01_ao.png::CompressedTexture2D::3186209303058687554::1702332137::1702332214::1::::<><>::
female_elegantsuit01_diffuse.png::CompressedTexture2D::6826739200622770885::1702332137::1702332214::1::::<><>::
female_elegantsuit01_normal.png::CompressedTexture2D::4838861913491775383::1702332137::1702332214::1::::<><>::
import_mesh.res::ArrayMesh::2646928429158208911::1702332228::0::1::::<><>::
material.tres::StandardMaterial3D::5565740054158004100::1702332137::0::1::::<><>::uid://c4i6nrg6wyguf::::res://clothes_gen/female_elegantsuit01/female_elegantsuit01_diffuse.png<>uid://blnonwm3bb5uk::::res://clothes_gen/female_elegantsuit01/female_elegantsuit01_ao.png<>uid://ca68l4fhmfoct::::res://clothes_gen/female_elegantsuit01/female_elegantsuit01_normal.png
mesh.res::ArrayMesh::-1::1702332137::0::1::::<><>::res://clothes_gen/female_elegantsuit01/material.tres
::res://clothes_gen/high-poly_eyes/::1702332137
brown_eye.png::CompressedTexture2D::939581431170725866::1702332137::1702332215::1::::<><>::
deepblue_eye.png::CompressedTexture2D::4562853947962886530::1702332137::1702332213::1::::<><>::
eyes.blend::PackedScene::9155308716528545026::1702332137::1702332233::1::::<><>::uid://cvqy0q503k16n::::res://clothes_gen/high-poly_eyes/import_mesh.res
green_eye.png::CompressedTexture2D::6659753455180073572::1702332137::1702332213::1::::<><>::
high-poly.obj::Mesh::853684514653214729::1702332137::1702332215::1::::<><>::
import_mesh.res::ArrayMesh::6281339868415318083::1702332233::0::1::::<><>::
lightblue_eye.png::CompressedTexture2D::4184781266708416284::1702332137::1702332213::1::::<><>::
material.tres::StandardMaterial3D::6454134396891308183::1702332137::0::1::::<><>::uid://b0ve0a5bpyfbw::::res://clothes_gen/high-poly_eyes/lightblue_eye.png
mesh.res::ArrayMesh::-1::1702332137::0::1::::<><>::res://clothes_gen/high-poly_eyes/material.tres
::res://clothes_gen/male_casualsuit04/::1702332137
clothes.blend::PackedScene::1106402318638334680::1702332137::1702332223::1::::<><>::uid://dex5pbiqoo6co::::res://clothes_gen/male_casualsuit04/import_mesh.res
import_mesh.res::ArrayMesh::7489346476294422046::1702332223::0::1::::<><>::
male_casualsuit04.obj::Mesh::3720083422088237682::1702332137::1702332215::1::::<><>::
male_casualsuit04_ao.png::CompressedTexture2D::1221917485402883053::1702332137::1702332213::1::::<><>::
male_casualsuit04_diffuse.png::CompressedTexture2D::5916995401756196036::1702332137::1702332212::1::::<><>::
male_casualsuit04_normal.png::CompressedTexture2D::5372069239979691635::1702332137::1702332213::1::::<><>::
material.tres::StandardMaterial3D::5799195542886135139::1702332137::0::1::::<><>::uid://cqkibxsw6hx85::::res://clothes_gen/male_casualsuit04/male_casualsuit04_diffuse.png<>uid://rn52jv5py4u8::::res://clothes_gen/male_casualsuit04/male_casualsuit04_ao.png<>uid://cisjgwapq52up::::res://clothes_gen/male_casualsuit04/male_casualsuit04_normal.png
mesh.res::ArrayMesh::-1::1702332137::0::1::::<><>::res://clothes_gen/male_casualsuit04/material.tres
::res://clothes_gen/male_elegantsuit01/::1702332137
clothes.blend::PackedScene::604196817165787807::1702332137::1702332238::1::::<><>::uid://bsd36j4v2uxa2::::res://clothes_gen/male_elegantsuit01/import_mesh.res
import_mesh.res::ArrayMesh::3657768956348893095::1702332238::0::1::::<><>::
male_elegantsuit01.obj::Mesh::5955166591322598098::1702332137::1702332215::1::::<><>::
male_elegantsuit01_diffuse.png::CompressedTexture2D::3635709976378155572::1702332137::1702332212::1::::<><>::
material.tres::StandardMaterial3D::250822391605222564::1702332137::0::1::::<><>::uid://br2fu2vbpdm2g::::res://clothes_gen/male_elegantsuit01/male_elegantsuit01_diffuse.png
mesh.res::ArrayMesh::-1::1702332137::0::1::::<><>::res://clothes_gen/male_elegantsuit01/material.tres
::res://generate_mesh/::1702332137
add_eyes_to_basemesh.tscn::PackedScene::6406833168839282724::1702332137::0::1::::<><>::uid://btx1ccsb15vgf::::res://generate_mesh/human_shaded.res<>res://clothes_gen/high-poly_eyes/mesh.res
generate_shading.tscn::PackedScene::2161930520530396606::1702332137::0::1::::<><>::uid://cmnflqt2m28hy::::res://generate_mesh/human_unshaded.res<>uid://btx1ccsb15vgf::::res://generate_mesh/human_shaded.res
human.res::ArrayMesh::-1::1702332137::0::1::::<><>::res://clothes_gen/high-poly_eyes/material.tres
human_shaded.res::ArrayMesh::3769071747493392597::1702332137::0::1::::<><>::
human_unshaded.res::ArrayMesh::5642268501510932290::1702332137::0::1::::<><>::
import_shapekeys_to_basemesh.tscn::PackedScene::6600045771326600659::1702332137::0::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res<>uid://cmnflqt2m28hy::::res://generate_mesh/human_unshaded.res<>uid://cv7ujxlrjufuu::::res://human_model/helpers.res
load_shapekey_data.tscn::PackedScene::5848424815748364186::1702332137::0::1::::<><>::uid://cv7ujxlrjufuu::::res://human_model/helpers.res
shapekey_data.json::JSON::-1::1702332137::0::1::::<><>::
test.tscn::PackedScene::2453128934442508312::1702332137::0::1::::<><>::uid://cmnflqt2m28hy::::res://generate_mesh/human_unshaded.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres
::res://human_model/::1702332137
helpers.blend::PackedScene::5393446396485135201::1702332137::1702332244::1::::<><>::uid://cv7ujxlrjufuu::::res://human_model/helpers.res
helpers.res::ArrayMesh::6314098809730392032::1702332243::0::1::::<><>::
hide_helpers.png::CompressedTexture2D::4686279118835282389::1702332137::1702332212::1::::<><>::
hide_helpers_material.tres::StandardMaterial3D::2777268716602548067::1702332137::0::1::::<><>::uid://b71clkjf23dvp::::res://human_model/hide_helpers.png
human.blend::PackedScene::3736301175546034251::1702332137::1702332251::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res
human.res::ArrayMesh::7414542040055844331::1702332251::0::1::::<><>::
::res://shapekey_data/::1702332137
::res://Utils/::1702332137
MH_MeshInstance.gd::GDScript::-1::1702332137::0::1::::MakeHuman_MeshInstance3D<>MeshInstance3D<>::
Utils.gd::GDScript::-1::1702332137::0::1::::Utils<>Resource<>::
::res://vertex_finder/::1702332137
cube.blend::PackedScene::2956595643543333534::1702332137::1702332254::1::::<><>::
cube.tscn::PackedScene::58579423901568269::1702332137::0::1::::<><>::
red_dot.tscn::PackedScene::6690742764803961098::1702332137::0::1::::<><>::
surface_tool.tscn::PackedScene::8694375744429705004::1702332137::0::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres
vertex_finder.tscn::PackedScene::3286638947524764097::1702332137::0::1::::<><>::uid://ddvwoojw6m8tr::::res://human_model/human.res<>uid://bftlhe01ovpp8::::res://human_model/hide_helpers_material.tres
