[gd_scene load_steps=2 format=3 uid="uid://cka2twmabd071"]

[sub_resource type="GDScript" id="GDScript_t8s3w"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player_Camera" type="Node3D"]
script = SubResource("GDScript_t8s3w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -1.87698e-08, 0.97668, 0.214701, 8.53841e-08, 0.214701, -0.97668, 0, 2.5359, -5.50345)
current = true
