# This is a material file for MakeHuman
#
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# The copyright holders at the point of the release to CC0 were:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org

name eyebrow001
tag MakeHuman™

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.5
opacity 1
transparent True
backfaceCull False

castShadows False
receiveShadows True

// Textures and properties
diffuseTexture eyebrow001.png
bumpTexture eyebrow001.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump true
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors true
