[gd_scene load_steps=2 format=3 uid="uid://bxpco0bpe5th0"]

[sub_resource type="GDScript" id="GDScript_8pk8d"]
script/source = "@tool
class_name HumanizerMocap
extends Node

## For connecting from MeowFace
var socket := UDPServer.new()
var peer: PacketPeerUDP

@export var running: bool:
	set(value):
		running = value
		if running:
			socket.listen(port)
		else:
			socket.stop()
@export var port: int = 5432

var _clip_data := {}
var recording := true

func _process(_delta) -> void:
	socket.poll()
	if socket.is_connection_available():
		print('Cconnecting to mocap peer')
		peer = socket.take_connection()
	if peer == null:
		return
		
	var packet = peer.get_packet()
	if packet.size() > 0:
		var data = JSON.parse_string(packet.get_string_from_utf8())
		if recording:
			print(data.keys())
			for bs in data.BlendShapes:
				print(bs.k)
			_clip_data[data.Timestamp] = data
"

[node name="FacialMocap" type="Node"]
script = SubResource("GDScript_8pk8d")
running = true
