[gd_scene load_steps=4 format=3 uid="uid://dsrnmyw7n7drw"]

[ext_resource type="Script" uid="uid://cbr40v52sl3vm" path="res://addons/humanizer/scripts/core/job_queue.gd" id="3_56c55"]
[ext_resource type="Script" uid="uid://befmxpwnpnjyu" path="res://addons/humanizer/scripts/core/humanizer_registry.gd" id="57_651fh"]

[sub_resource type="GDScript" id="GDScript_yaxf4"]
script/source = "@tool
extends Node


# called when enters the editor AND when enters the game
func _ready() -> void:
	HumanizerRegistry._get_rigs()
	if Engine.is_editor_hint():
		pass
		#mod loading isnt supported in the editor by default,
		#will manually scan the zip here instead, and add to the registry
	else:
		var existing_files = [] #cant use dirAccess.get_files_at for existing files once a 'resource pack' is loaded
		for folder in ProjectSettings.get_setting(\"addons/humanizer/asset_import_paths\"):
			existing_files.append_array(OSPath.get_files_recursive(folder))
		for file_path in existing_files:
			if file_path.get_extension() == \"zip\":
				ProjectSettings.load_resource_pack(file_path)
		
		HumanizerTargetService.data = load(\"res://humanizer/target/base_targets.res\")

		HumanizerRegistry._load_equipment()
		HumanizerRegistry._get_materials()
		HumanizerRegistry.load_animations()
"

[node name="HumanizerGlobal" type="Node"]
script = SubResource("GDScript_yaxf4")

[node name="HumanizerRegistry" type="Node" parent="."]
script = ExtResource("57_651fh")

[node name="HumanizerJobQueue" type="Node" parent="."]
script = ExtResource("3_56c55")
