[gd_scene load_steps=7 format=3 uid="uid://3jwf32o076uk"]

[ext_resource type="PackedScene" uid="uid://bl8p7b1da8tnm" path="res://character_menu/generate_tabs/output.tscn" id="1_5i33u"]
[ext_resource type="PackedScene" uid="uid://dkfgfvcivevbl" path="res://character_menu/human_character.tscn" id="1_y8lm3"]

[sub_resource type="GDScript" id="GDScript_07lg3"]
script/source = "extends Control

@onready var human = $Split_Screen/SubViewportContainer/SubViewport/Human

# Called when the node enters the scene tree for the first time.
func _ready():
	human.process_mode = Node.PROCESS_MODE_DISABLED
	human.gender = Human_Character.GENDER.male
	human.age = 25

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_menu_slider_changed(value, sk_name):
	var sk_id = human.get_node(\"Body_Mesh\").find_blend_shape_by_name(sk_name)
	human.set_blend_shape_value(sk_id,value/100)


func _on_menu_age_changed(age):
	human.age = age


func _on_menu_gender_changed(gender):
	human.gender = gender


func _on_menu_outfit_changed(clothes_mesh):
	human.set_clothes(clothes_mesh)


func _on_menu_race_changed(race):
	human.race = race


func _on_menu_skin_color_changed(color):
	human.set_skin_color(color)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ku8n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8jahg"]
sky_material = SubResource("ProceduralSkyMaterial_0ku8n")

[sub_resource type="Environment" id="Environment_ukgrs"]
background_mode = 2
sky = SubResource("Sky_8jahg")
tonemap_mode = 2
glow_enabled = true

[node name="New_Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_07lg3")

[node name="Split_Screen" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="Split_Screen" instance=ExtResource("1_5i33u")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Split_Screen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split_Screen/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(884, 648)
render_target_update_mode = 4

[node name="Human" parent="Split_Screen/SubViewportContainer/SubViewport" instance=ExtResource("1_y8lm3")]

[node name="Camera3D" type="Camera3D" parent="Split_Screen/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82843, 1.49222)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Split_Screen/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_ukgrs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Split_Screen/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[connection signal="age_changed" from="Split_Screen/Menu" to="." method="_on_menu_age_changed"]
[connection signal="gender_changed" from="Split_Screen/Menu" to="." method="_on_menu_gender_changed"]
[connection signal="outfit_changed" from="Split_Screen/Menu" to="." method="_on_menu_outfit_changed"]
[connection signal="race_changed" from="Split_Screen/Menu" to="." method="_on_menu_race_changed"]
[connection signal="skin_color_changed" from="Split_Screen/Menu" to="." method="_on_menu_skin_color_changed"]
[connection signal="slider_changed" from="Split_Screen/Menu" to="." method="_on_menu_slider_changed"]
