[gd_scene load_steps=8 format=3 uid="uid://lqx78a4yv5ol"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/humanizer.gd" id="1_igkgm"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/resources/human_config.gd" id="2_67fw1"]
[ext_resource type="PackedScene" uid="uid://bjevkufa7lstr" path="res://addons/humanizer/scenes/inspector/humanizer_inspector.tscn" id="3_011hh"]

[sub_resource type="Resource" id="Resource_nfqj1"]
script = ExtResource("2_67fw1")
rig = "game_engine-RETARGETED"
shapekeys = {}
components = []
body_parts = {}
body_part_materials = {}
clothes = []
clothes_materials = {}
skin_color = Color(1, 1, 1, 1)
eye_color = Color(0.529412, 0.807843, 0.921569, 1)
hair_color = Color(0.501961, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tqpki"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sm1kj"]
sky_material = SubResource("ProceduralSkyMaterial_tqpki")

[sub_resource type="Environment" id="Environment_ivr8n"]
background_mode = 2
sky = SubResource("Sky_sm1kj")
tonemap_mode = 2
glow_enabled = true

[node name="Comprehensive_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Split_Screen" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewportContainer" parent="Split_Screen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split_Screen/Viewport"]
handle_input_locally = false
size = Vector2i(755, 648)
render_target_update_mode = 4

[node name="Humanizer" type="Node3D" parent="Split_Screen/Viewport/SubViewport"]
script = ExtResource("1_igkgm")
human_config = SubResource("Resource_nfqj1")
_baked_root_node = "CharacterBody3D"

[node name="Camera3D" type="Camera3D" parent="Split_Screen/Viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.797534, 1.63952)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Split_Screen/Viewport/SubViewport"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Split_Screen/Viewport/SubViewport"]
environment = SubResource("Environment_ivr8n")

[node name="Menu_Options" parent="Split_Screen" instance=ExtResource("3_011hh")]
layout_mode = 2
