[gd_scene load_steps=3 format=3 uid="uid://byu5tmpfd3ipm"]

[ext_resource type="ArrayMesh" uid="uid://cbjqunfrywd42" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-006/LeftEyebrow-006_mesh.res" id="1_5mg7i"]
[ext_resource type="Material" uid="uid://cpidwojbvripf" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-006/Eyebrows-006_material.res" id="2_wh44s"]

[node name="LeftEyebrow-006" type="MeshInstance3D"]
mesh = ExtResource("1_5mg7i")
surface_material_override/0 = ExtResource("2_wh44s")
