[gd_scene load_steps=3 format=3 uid="uid://cesvo08f25kdk"]

[ext_resource type="ArrayMesh" uid="uid://bdch35svp2qxa" path="res://addons/humanizer/data/assets/body_parts/Hair/bob01/Bob01_mesh.res" id="1_u74d1"]
[ext_resource type="Material" uid="uid://bxe32g5nqt68p" path="res://addons/humanizer/data/assets/body_parts/Hair/bob01/bob01_material.res" id="2_r2be8"]

[node name="Bob01" type="MeshInstance3D"]
mesh = ExtResource("1_u74d1")
surface_material_override/0 = ExtResource("2_r2be8")
