[gd_scene load_steps=3 format=3 uid="uid://bggyua421ktux"]

[ext_resource type="ArrayMesh" uid="uid://b3muwtuvywhhy" path="res://addons/humanizer/data/assets/body_parts/Hair/bob01/Bob01_mesh.res" id="1_5ab6t"]
[ext_resource type="Material" uid="uid://bxe32g5nqt68p" path="res://addons/humanizer/data/assets/body_parts/Hair/bob01/bob01_material.res" id="2_2vjr3"]

[node name="Bob01" type="MeshInstance3D"]
mesh = ExtResource("1_5ab6t")
surface_material_override/0 = ExtResource("2_2vjr3")
