[gd_scene load_steps=3 format=3 uid="uid://dk1hafjw36iyt"]

[ext_resource type="ArrayMesh" uid="uid://b4b50hi7qjtns" path="res://addons/humanizer/data/assets/clothes/outfits/male_elegantsuit01/SuitSlacks_mesh.res" id="1_iggie"]
[ext_resource type="Material" uid="uid://uvy640vqisu8" path="res://addons/humanizer/data/assets/clothes/outfits/male_elegantsuit01/male_elegantsuit01_material.res" id="2_02bcl"]

[node name="SuitSlacks" type="MeshInstance3D"]
mesh = ExtResource("1_iggie")
surface_material_override/0 = ExtResource("2_02bcl")
