[gd_scene load_steps=3 format=3 uid="uid://52smxqa8tp8l"]

[ext_resource type="PackedScene" uid="uid://dkfgfvcivevbl" path="res://experimental/character_menu/human_character.tscn" id="1_16av8"]

[sub_resource type="GDScript" id="GDScript_2c3vs"]
script/source = "@tool
extends Human_Character

func _physics_process(delta):
	pass
"

[node name="Human" instance=ExtResource("1_16av8")]
velocity = Vector3(0, -128.052, 0)
script = SubResource("GDScript_2c3vs")
