[gd_scene load_steps=2 format=3 uid="uid://cx82fqmveq8hb"]

[sub_resource type="GDScript" id="GDScript_lpwd4"]
script/source = "extends Node3D

var input_dir = \"res://experimental/mpfb2_plugin/assets/\"

func _ready():
	dir_contents(\"\")

func make_material(path):
	var mhmat = MHMAT_Reader.new(path)
	mhmat.make_material()
	

func dir_contents(path):
	var dir = DirAccess.open(input_dir.path_join(path))
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if dir.current_is_dir():
				#print(\"Found directory: \" + file_name)
				dir_contents(path.path_join(file_name))
			elif file_name.get_extension() == \"mhmat\":
				#print(\"Found file: \" + file_name)
				make_material(path.path_join(file_name))
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[node name="make_material_resources" type="Node3D"]
script = SubResource("GDScript_lpwd4")
