[gd_scene load_steps=2 format=3 uid="uid://bl1clprcv7bfe"]

[sub_resource type="GDScript" id="GDScript_ua52y"]
script/source = "extends Node3D


const INPUT_FOLDER = \"res://experimental/mpfb2_plugin/assets/\"

# Called when the node enters the scene tree for the first time.
func _ready():
	find_clothes(\"\")

func process_clothing(clothes_path : String):
	var clothes_builder = Clothes_Builder.new(clothes_path)
	clothes_builder.build_import_mesh()
	
func find_clothes(local_path):
	var dir_path = INPUT_FOLDER.path_join(local_path)
	var dir = DirAccess.open(dir_path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if dir.current_is_dir():
				find_clothes(local_path.path_join(file_name))
			elif file_name.get_extension() == \"mhclo\":
				process_clothing(local_path)
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[node name="obj_to_mesh" type="Node3D"]
script = SubResource("GDScript_ua52y")
