[gd_scene load_steps=3 format=3 uid="uid://dsrnmyw7n7drw"]

[ext_resource type="Script" uid="uid://ccywl0vah5256" path="res://addons/humanizer/scripts/services/API.gd" id="1_1qxf4"]
[ext_resource type="Script" uid="uid://bxlv3ldlxdbei" path="res://addons/humanizer/scripts/services/viewport_textures.gd" id="2_068cm"]

[node name="HumanizerAPI" type="Node"]
script = ExtResource("1_1qxf4")

[node name="ViewportTextures" type="Node" parent="."]
script = ExtResource("2_068cm")
