[gd_scene load_steps=6 format=3 uid="uid://dsrnmyw7n7drw"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/humanizer_config.gd" id="1_rt5bh"]
[ext_resource type="PackedScene" uid="uid://csan8bknfmodc" path="res://addons/humanizer/data/animations/animation_tree.tscn" id="2_wlrj1"]
[ext_resource type="Resource" uid="uid://6hrgmdx1sa44" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/Pants-SkinnyJeans.tres" id="4_ubelq"]
[ext_resource type="Resource" uid="uid://bdr3jyxmk64sy" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/Shirt-MakeHumanTShirt.tres" id="5_2b1xm"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/assets/humanizer_registry.gd" id="57_651fh"]

[node name="HumanizerConfig" type="Node"]
script = ExtResource("1_rt5bh")
default_skeleton = "game_engine-RETARGETED"
default_animation_tree = ExtResource("2_wlrj1")

[node name="HumanizerRegistry" type="Node" parent="."]
script = ExtResource("57_651fh")
_clothes = {
"Pants-SkinnyJeans": ExtResource("4_ubelq"),
"Shirt-MakeHumanTShirt": ExtResource("5_2b1xm")
}
