[gd_scene load_steps=3 format=3 uid="uid://cplax42hyfoa1"]

[ext_resource type="ArrayMesh" path="res://experimental/generate_mesh/rigged_helpers.res" id="1_heyie"]

[sub_resource type="GDScript" id="GDScript_c08nw"]
script/source = "extends Node3D

@onready var helper_vertex = $Helpers.mesh.surface_get_arrays(0)[Mesh.ARRAY_VERTEX]
@onready var mh2gd_index = Utils.get_mh2gd_index_from_mesh($Helpers.mesh)
var shapekey_data = Shapekey_Data.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	make_basis()
	get_target_files(\"res://experimental/mpfb2_plugin/mpfb/data/targets/\")
	ResourceSaver.save(shapekey_data,\"res://experimental/process_shapekeys/shapekey_data.res\")
	
func make_basis():
	for b_index in mh2gd_index.size():
		var g_index = mh2gd_index[b_index][0]
		var coords = helper_vertex[g_index]
		shapekey_data.basis.append(coords)

func process_shapekey(path:String):
	var shape_name = path.get_file().get_basename()
	shapekey_data.shapekeys[shape_name] = {}
	var target_file = FileAccess.open(path,FileAccess.READ)
	while target_file.get_position() < target_file.get_length():
		var line = target_file.get_line()
		var floats = line.split_floats(\" \")
		var sk_index = floats[0]
		var sk_coords = Vector3(floats[1],floats[2],floats[3])
		sk_coords *= Utils.MH_Scale_Factor
		#sk_coords += shapekey_data.basis[sk_index]
		#shapekey_data.shape_keys[shape_name][sk_index] = Utils.vector3_to_array(sk_coords)
		shapekey_data.shapekeys[shape_name][sk_index] = sk_coords
		
func get_target_files(path):
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if dir.current_is_dir():
				get_target_files(path + \"/\" + file_name)
			elif file_name.get_extension() == \"target\":
				process_shapekey(path + \"/\" + file_name)
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[node name="load_shapekey_data" type="Node3D"]
script = SubResource("GDScript_c08nw")

[node name="Helpers" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_heyie")
