; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

humanizer/slots={
&"Body Parts": {
&"body": "Body",
&"hair": "Hair",
&"lefteye": "Left Eye",
&"lefteyebrow": "Left Eyebrow",
&"lefteyelash": "Left Eyelash",
&"righteye": "Right Eye",
&"righteyebrow": "Right Eyebrow",
&"righteyelash": "Right Eyelash",
&"teeth": "Teeth",
&"tongue": "Tongue"
},
&"Clothing": {
&"armsclothes": "Arms",
&"eyesclothes": "Eyes",
&"feetclothes": "Feet",
&"handsclothes": "Hands",
&"headclothes": "Head",
&"legsclothes": "Legs",
&"mouthclothes": "Mouth",
&"torsoclothes": "Torso"
}
}
humanizer/asset_import_paths=PackedStringArray("res://addons/humanizer/data/assets/", "res://addons/humanizer_assets/", "user://humanizer/", "res://humanizer/")
humanizer/human_export_path="res://data/humans/"
humanizer/default_characterbody_script="res://addons/humanizer/scripts/utils/human_controller.gd"
humanizer/default_rigidbody_script=""
humanizer/default_staticbody_script=""
humanizer/default_area_script=""
humanizer/default_skeleton="game_engine-RETARGETED"
humanizer/default_animation_tree="res://addons/humanizer/data/animations/animation_tree.tscn"
humanizer/default_baked_root_node="CharacterBody3D"
humanizer/character_physics_layers=2
humanizer/character_physics_mask=3
humanizer/staticbody_physics_layers=1
humanizer/physical_bone_layers=4
humanizer/physical_bone_mask=5
humanizer/character_render_layers=1
humanizer/atlas_resolution=2048

[application]

config/name="humanizer_dev"
run/main_scene="uid://bhe86eqebf0ql"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HumanizerAPI="*res://addons/humanizer/scenes/humanizer_api.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/humanizer/plugin.cfg")

[filesystem]

import/blender/enabled=false
