; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Humanizer"
run/main_scene="res://experimental/character_menu/new_character.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://addons/humanizer/icon.png"

[autoload]

HumanizerGlobal="*res://addons/humanizer/scenes/humanizer_global.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/humanizer/plugin.cfg")
