[gd_scene load_steps=3 format=3 uid="uid://difmmj7w6tr31"]

[ext_resource type="ArrayMesh" uid="uid://1wfhewnx6bby" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/false_eyelashes/FalseRightEyelash_mesh.tres" id="1_iigl2"]
[ext_resource type="Material" uid="uid://c8v8rjtldvpyu" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/false_eyelashes/false_eyelashes_material.tres" id="2_ltx7f"]

[node name="FalseRightEyelash" type="MeshInstance3D"]
mesh = ExtResource("1_iigl2")
surface_material_override/0 = ExtResource("2_ltx7f")
