[gd_scene load_steps=3 format=3 uid="uid://dd7vbq55e3kai"]

[ext_resource type="ArrayMesh" uid="uid://cl1pgaoq8b8u5" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/false_eyelashes/LeftEyelash-False_mesh.tres" id="1_57qfd"]
[ext_resource type="Material" uid="uid://c8v8rjtldvpyu" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/false_eyelashes/false_eyelashes_material.tres" id="2_2vdt7"]

[node name="LeftEyelash-False" type="MeshInstance3D"]
mesh = ExtResource("1_57qfd")
surface_material_override/0 = ExtResource("2_2vdt7")
