[gd_scene load_steps=3 format=3 uid="uid://cllh4mv1kmpug"]

[ext_resource type="ArrayMesh" uid="uid://bk2sjifl8k2au" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-007/RightEyebrow-007_mesh.res" id="1_nubxv"]
[ext_resource type="Material" uid="uid://boopdn05vu1n2" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-007/Eyebrows-007_material.res" id="2_g2rrr"]

[node name="RightEyebrow-007" type="MeshInstance3D"]
mesh = ExtResource("1_nubxv")
surface_material_override/0 = ExtResource("2_g2rrr")
