[gd_scene load_steps=3 format=3 uid="uid://df3e21nnkm45g"]

[ext_resource type="ArrayMesh" uid="uid://1nfdfgptorbl" path="res://addons/humanizer/data/assets/body_parts/Hair/short01/Short01_mesh.res" id="1_okovf"]
[ext_resource type="Material" uid="uid://bj4k6o0qpr2mb" path="res://addons/humanizer/data/assets/body_parts/Hair/short01/short01_material.res" id="2_q3j4f"]

[node name="Short01" type="MeshInstance3D"]
mesh = ExtResource("1_okovf")
surface_material_override/0 = ExtResource("2_q3j4f")
