[gd_scene load_steps=3 format=3 uid="uid://d34c7wcbt0546"]

[ext_resource type="ArrayMesh" uid="uid://vjmcd1sfnr2f" path="res://addons/humanizer/data/assets/clothes/hats/fedora/Fedora_mesh.tres" id="1_vdt66"]
[ext_resource type="Material" uid="uid://deut2xijdgyyd" path="res://addons/humanizer/data/assets/clothes/hats/fedora/fedora_material.tres" id="2_c4uh3"]

[node name="Fedora" type="MeshInstance3D"]
mesh = ExtResource("1_vdt66")
surface_material_override/0 = ExtResource("2_c4uh3")
