# This is a clothes file for MakeHuman Community, exported by MakeClothes 2
#
# author: unknown
# license: CC0
#
# description: bone positions
#
basemesh hm08

# Basic info:
name ponytail01_bones
obj_file ponytail01_bones.obj
material ponytail01_bones.mhmat
tag Head

# Scale references:
x_scale 3924 10589 2.9283
y_scale 1524 4370 5.7242
z_scale 1892 3946 1.8370

max_pole 2

z_depth 50

# The following are matches between clothes vertices and body vertices:
verts 0
19093 19095 19094 0.2479 0.7818 -0.0297 -0.0013 0.0280 -0.0837
19099 19101 19098 1.1263 -0.0726 -0.0536 -0.0045 -0.0049 -0.2884
18887 18888 18889 0.2731 -0.0269 0.7538 0.0027 -0.0013 -0.2974
19115 19117 19116 -19.0881 19.6852 0.4029 0.0017 -0.0022 0.7744
