[gd_scene load_steps=3 format=3 uid="uid://d3e5apucex3nk"]

[ext_resource type="ArrayMesh" uid="uid://b6vx8cn6jwaqu" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/LeftEyebrow-002_mesh.tres" id="1_p5md3"]
[ext_resource type="Material" uid="uid://blhqmkhe7s1t1" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/Eyebrows-002_material.tres" id="2_c1saa"]

[node name="LeftEyebrow-002" type="MeshInstance3D"]
mesh = ExtResource("1_p5md3")
surface_material_override/0 = ExtResource("2_c1saa")
