[gd_scene load_steps=3 format=3 uid="uid://duwcajmidsaqy"]

[ext_resource type="ArrayMesh" uid="uid://bjssckuk7hjbh" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/LeftEyebrow-001_mesh.res" id="1_0ftso"]
[ext_resource type="Material" uid="uid://unth0ptebbpc" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/Eyebrows-001_material.res" id="2_is3hl"]

[node name="LeftEyebrow-001" type="MeshInstance3D"]
mesh = ExtResource("1_0ftso")
surface_material_override/0 = ExtResource("2_is3hl")
