[gd_scene load_steps=3 format=3 uid="uid://c33e8ivrtlh8v"]

[ext_resource type="ArrayMesh" uid="uid://dyo5srgi8pp32" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/RightEyebrow-001_mesh.res" id="1_6dk4u"]
[ext_resource type="Material" uid="uid://bsqketece18i8" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/Eyebrows-001_material.res" id="2_upelh"]

[node name="RightEyebrow-001" type="MeshInstance3D"]
mesh = ExtResource("1_6dk4u")
surface_material_override/0 = ExtResource("2_upelh")
