[gd_scene load_steps=3 format=3 uid="uid://ol5q1nkm4ok2"]

[ext_resource type="ArrayMesh" uid="uid://cd6evk1nxt0eq" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/RightEyebrow-001_mesh.res" id="1_r028r"]
[ext_resource type="Material" uid="uid://unth0ptebbpc" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/Eyebrows-001_material.res" id="2_6hnok"]

[node name="RightEyebrow-001" type="MeshInstance3D"]
mesh = ExtResource("1_r028r")
surface_material_override/0 = ExtResource("2_6hnok")
