[gd_scene load_steps=3 format=3 uid="uid://c8lnk4647dhe1"]

[ext_resource type="ArrayMesh" uid="uid://ccqy588ni5or0" path="res://addons/humanizer/data/assets/body_parts/Teeth/basic_teeth/Teeth05_mesh.res" id="1_mu5rx"]
[ext_resource type="Material" uid="uid://deac425jarknb" path="res://addons/humanizer/data/assets/body_parts/Teeth/basic_teeth/basic_teeth_material.res" id="2_8yor1"]

[node name="Teeth05" type="MeshInstance3D"]
mesh = ExtResource("1_mu5rx")
surface_material_override/0 = ExtResource("2_8yor1")
