[gd_scene load_steps=3 format=3 uid="uid://3bb6k0rnn3no"]

[ext_resource type="ArrayMesh" uid="uid://beschqr2berpd" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-011/LeftEyebrow-011_mesh.res" id="1_7bk7f"]
[ext_resource type="Material" uid="uid://cvxe37721m0kl" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-011/Eyebrows-011_material.res" id="2_3imv2"]

[node name="LeftEyebrow-011" type="MeshInstance3D"]
mesh = ExtResource("1_7bk7f")
surface_material_override/0 = ExtResource("2_3imv2")
