[gd_scene load_steps=3 format=3 uid="uid://yfvq6hgbsj63"]

[ext_resource type="ArrayMesh" uid="uid://cxstewo5g0wyc" path="res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/RightEyeEyeball-LowPoly_mesh.tres" id="1_0ac7k"]
[ext_resource type="Material" uid="uid://m0h7qovd0a5k" path="res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/Eyeballs_material.tres" id="2_hcxv3"]

[node name="RightEyeEyeball-LowPoly" type="MeshInstance3D"]
mesh = ExtResource("1_0ac7k")
surface_material_override/0 = ExtResource("2_hcxv3")
