[gd_scene load_steps=3 format=3 uid="uid://dc7vc6qhx58yc"]

[ext_resource type="ArrayMesh" uid="uid://cx4ui244oq4y7" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/LeftEyelash_mesh.res" id="1_tuus8"]
[ext_resource type="Material" uid="uid://cpka2w2aifkv0" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/Eyelashes_material.res" id="2_44727"]

[node name="LeftEyelash" type="MeshInstance3D"]
mesh = ExtResource("1_tuus8")
surface_material_override/0 = ExtResource("2_44727")
