[gd_scene load_steps=3 format=3 uid="uid://q11wkfgev0pq"]

[ext_resource type="ArrayMesh" uid="uid://bc7hmppirlv3o" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-004/RightEyebrow-004_mesh.res" id="1_q0b0g"]
[ext_resource type="Material" uid="uid://bnn8rbkvni26q" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-004/Eyebrows-004_material.res" id="2_8wdi6"]

[node name="RightEyebrow-004" type="MeshInstance3D"]
mesh = ExtResource("1_q0b0g")
surface_material_override/0 = ExtResource("2_8wdi6")
