[gd_scene load_steps=3 format=3 uid="uid://y4o4pcexl1he"]

[ext_resource type="ArrayMesh" uid="uid://dekb4381jvh2r" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-005/RightEyebrow-005_mesh.res" id="1_2iddt"]
[ext_resource type="Material" uid="uid://bbyx13f60eqiu" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-005/Eyebrows-005_material.res" id="2_xbfce"]

[node name="RightEyebrow-005" type="MeshInstance3D"]
mesh = ExtResource("1_2iddt")
surface_material_override/0 = ExtResource("2_xbfce")
