[gd_scene load_steps=3 format=3 uid="uid://lruupniaw3i3"]

[ext_resource type="ArrayMesh" uid="uid://cy0375o2rx65f" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-011/LeftEyebrow-011_mesh.tres" id="1_3t2xw"]
[ext_resource type="Material" uid="uid://6aj3s51dcvnr" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-011/Eyebrows-011_material.tres" id="2_metfj"]

[node name="LeftEyebrow-011" type="MeshInstance3D"]
mesh = ExtResource("1_3t2xw")
surface_material_override/0 = ExtResource("2_metfj")
