[gd_scene load_steps=3 format=3 uid="uid://85rqaoee2n45"]

[ext_resource type="ArrayMesh" uid="uid://c051hx4l6stgx" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-010/RightEyebrow-010_mesh.tres" id="1_npi86"]
[ext_resource type="Material" uid="uid://vrb3buav10ca" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-010/Eyebrows-010_material.tres" id="2_ielt7"]

[node name="RightEyebrow-010" type="MeshInstance3D"]
mesh = ExtResource("1_npi86")
surface_material_override/0 = ExtResource("2_ielt7")
