[gd_scene load_steps=3 format=3 uid="uid://dld20gwikogsy"]

[ext_resource type="ArrayMesh" uid="uid://b45pq1b7hw4g8" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-004/LeftEyebrow-004_mesh.tres" id="1_ndmhr"]
[ext_resource type="Material" uid="uid://dg77fwenecbxo" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-004/Eyebrows-004_material.tres" id="2_u5eik"]

[node name="LeftEyebrow-004" type="MeshInstance3D"]
mesh = ExtResource("1_ndmhr")
surface_material_override/0 = ExtResource("2_u5eik")
