[gd_scene load_steps=2 format=3 uid="uid://83o4ccu80rh4"]

[sub_resource type="GDScript" id="GDScript_lvpmd"]
script/source = "extends Node

@export var in_folder = \"res://addons/humanizer/scenes/mixamo_import/Input/\"

func _ready():
	var import_text = FileAccess.open(\"res://addons/humanizer/scenes/mixamo_import/import.txt\", FileAccess.READ).get_as_text()
	for file_name in OSPath.get_files(in_folder):
		if file_name.get_extension() == \"fbx\":
			var import_filename = file_name + \".import\"	
			FileAccess.open(import_filename, FileAccess.WRITE).store_string(import_text.replace(\"FBX_FILE_NAME\",file_name))
	DirAccess.remove_absolute(in_folder.path_join(\".gdignore\"))
"

[node name="import_settings" type="Node"]
script = SubResource("GDScript_lvpmd")
