[gd_scene load_steps=4 format=3 uid="uid://52ixd4kddggs"]

[ext_resource type="ArrayMesh" uid="uid://cmnflqt2m28hy" path="res://generate_mesh/human_unshaded.res" id="1_i23o3"]
[ext_resource type="ArrayMesh" uid="uid://btx1ccsb15vgf" path="res://generate_mesh/human_shaded.res" id="3_3mpt7"]

[sub_resource type="GDScript" id="GDScript_kec1h"]
script/source = "extends Node3D

var new_mesh = ArrayMesh.new()

func _ready():
	new_mesh = Mesh_Shader.new($Unshaded_Human.mesh).run()
	ResourceSaver.save(new_mesh,\"res://generate_mesh/human_shaded.res\")
"

[node name="generate_shading" type="Node3D"]
script = SubResource("GDScript_kec1h")

[node name="Unshaded_Human" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i23o3")
blend_shapes/african-female-baby = 0.0
blend_shapes/african-female-child = 0.0
blend_shapes/african-female-old = 0.0
blend_shapes/african-female-young = 0.0
blend_shapes/african-male-baby = 0.0
blend_shapes/african-male-child = 0.0
blend_shapes/african-male-old = 0.0
blend_shapes/african-male-young = 0.0
blend_shapes/asian-female-baby = 0.0
blend_shapes/asian-female-child = 0.0
blend_shapes/asian-female-old = 0.0
blend_shapes/asian-female-young = 0.0
blend_shapes/asian-male-baby = 0.0
blend_shapes/asian-male-child = 0.0
blend_shapes/asian-male-old = 0.0
blend_shapes/asian-male-young = 0.0
blend_shapes/bulge-decr = 0.0
blend_shapes/bulge-incr = 0.0
blend_shapes/buttocks-volume-decr = 0.0
blend_shapes/buttocks-volume-incr = 0.0
blend_shapes/caucasian-female-baby = 0.0
blend_shapes/caucasian-female-child = 0.0
blend_shapes/caucasian-female-old = 0.0
blend_shapes/caucasian-female-young = 0.0
blend_shapes/caucasian-male-baby = 0.0
blend_shapes/caucasian-male-child = 0.0
blend_shapes/caucasian-male-old = 0.0
blend_shapes/caucasian-male-young = 0.0
blend_shapes/cheek-bones-decr = 0.0
blend_shapes/cheek-bones-incr = 0.0
blend_shapes/cheek-inner-decr = 0.0
blend_shapes/cheek-inner-incr = 0.0
blend_shapes/cheek-trans-down = 0.0
blend_shapes/cheek-trans-up = 0.0
blend_shapes/cheek-volume-decr = 0.0
blend_shapes/cheek-volume-incr = 0.0
blend_shapes/chin-bones-decr = 0.0
blend_shapes/chin-bones-incr = 0.0
blend_shapes/chin-cleft-decr = 0.0
blend_shapes/chin-cleft-incr = 0.0
blend_shapes/chin-height-decr = 0.0
blend_shapes/chin-height-incr = 0.0
blend_shapes/chin-jaw-drop-decr = 0.0
blend_shapes/chin-jaw-drop-incr = 0.0
blend_shapes/chin-prognathism-decr = 0.0
blend_shapes/chin-prognathism-incr = 0.0
blend_shapes/chin-prominent-decr = 0.0
blend_shapes/chin-prominent-incr = 0.0
blend_shapes/chin-triangle = 0.0
blend_shapes/chin-width-decr = 0.0
blend_shapes/chin-width-incr = 0.0
blend_shapes/ear-flap-decr = 0.0
blend_shapes/ear-flap-incr = 0.0
blend_shapes/ear-lobe-decr = 0.0
blend_shapes/ear-lobe-incr = 0.0
blend_shapes/ear-rot-backward = 0.0
blend_shapes/ear-rot-forward = 0.0
blend_shapes/ear-scale-decr = 0.0
blend_shapes/ear-scale-depth-decr = 0.0
blend_shapes/ear-scale-depth-incr = 0.0
blend_shapes/ear-scale-incr = 0.0
blend_shapes/ear-scale-vert-decr = 0.0
blend_shapes/ear-scale-vert-incr = 0.0
blend_shapes/ear-shape-pointed = 0.0
blend_shapes/ear-shape-round = 0.0
blend_shapes/ear-shape-square = 0.0
blend_shapes/ear-shape-triangle = 0.0
blend_shapes/ear-trans-backward = 0.0
blend_shapes/ear-trans-down = 0.0
blend_shapes/ear-trans-forward = 0.0
blend_shapes/ear-trans-up = 0.0
blend_shapes/ear-wing-decr = 0.0
blend_shapes/ear-wing-incr = 0.0
blend_shapes/eye-bag-decr = 0.0
blend_shapes/eye-bag-height-decr = 0.0
blend_shapes/eye-bag-height-incr = 0.0
blend_shapes/eye-bag-in = 0.0
blend_shapes/eye-bag-incr = 0.0
blend_shapes/eye-bag-out = 0.0
blend_shapes/eye-corner1-down = 0.0
blend_shapes/eye-corner1-up = 0.0
blend_shapes/eye-corner2-down = 0.0
blend_shapes/eye-corner2-up = 0.0
blend_shapes/eye-epicanthus-in = 0.0
blend_shapes/eye-epicanthus-out = 0.0
blend_shapes/eye-eyefold-angle-down = 0.0
blend_shapes/eye-eyefold-angle-up = 0.0
blend_shapes/eye-eyefold-concave = 0.0
blend_shapes/eye-eyefold-convex = 0.0
blend_shapes/eye-eyefold-down = 0.0
blend_shapes/eye-eyefold-up = 0.0
blend_shapes/eye-height1-decr = 0.0
blend_shapes/eye-height1-incr = 0.0
blend_shapes/eye-height2-decr = 0.0
blend_shapes/eye-height2-incr = 0.0
blend_shapes/eye-height3-decr = 0.0
blend_shapes/eye-height3-incr = 0.0
blend_shapes/eye-left-closure = 0.0
blend_shapes/eye-left-opened-up = 0.0
blend_shapes/eye-left-slit = 0.0
blend_shapes/eye-push1-in = 0.0
blend_shapes/eye-push1-out = 0.0
blend_shapes/eye-push2-in = 0.0
blend_shapes/eye-push2-out = 0.0
blend_shapes/eye-right-closure = 0.0
blend_shapes/eye-right-opened-up = 0.0
blend_shapes/eye-right-slit = 0.0
blend_shapes/eye-scale-decr = 0.0
blend_shapes/eye-scale-incr = 0.0
blend_shapes/eye-trans-down = 0.0
blend_shapes/eye-trans-in = 0.0
blend_shapes/eye-trans-out = 0.0
blend_shapes/eye-trans-up = 0.0
blend_shapes/eyebrows-angle-down = 0.0
blend_shapes/eyebrows-angle-up = 0.0
blend_shapes/eyebrows-left-down = 0.0
blend_shapes/eyebrows-left-extern-up = 0.0
blend_shapes/eyebrows-left-inner-up = 0.0
blend_shapes/eyebrows-left-up = 0.0
blend_shapes/eyebrows-right-down = 0.0
blend_shapes/eyebrows-right-extern-up = 0.0
blend_shapes/eyebrows-right-inner-up = 0.0
blend_shapes/eyebrows-right-up = 0.0
blend_shapes/eyebrows-trans-backward = 0.0
blend_shapes/eyebrows-trans-down = 0.0
blend_shapes/eyebrows-trans-forward = 0.0
blend_shapes/eyebrows-trans-up = 0.0
blend_shapes/foot-scale-decr = 0.0
blend_shapes/foot-scale-depth-decr = 0.0
blend_shapes/foot-scale-depth-incr = 0.0
blend_shapes/foot-scale-horiz-decr = 0.0
blend_shapes/foot-scale-horiz-incr = 0.0
blend_shapes/foot-scale-incr = 0.0
blend_shapes/foot-scale-vert-decr = 0.0
blend_shapes/foot-scale-vert-incr = 0.0
blend_shapes/foot-trans-backward = 0.0
blend_shapes/foot-trans-down = 0.0
blend_shapes/foot-trans-forward = 0.0
blend_shapes/foot-trans-in = 0.0
blend_shapes/foot-trans-out = 0.0
blend_shapes/foot-trans-up = 0.0
blend_shapes/forehead-nubian-decr = 0.0
blend_shapes/forehead-nubian-incr = 0.0
blend_shapes/forehead-scale-vert-decr = 0.0
blend_shapes/forehead-scale-vert-incr = 0.0
blend_shapes/forehead-temple-decr = 0.0
blend_shapes/forehead-temple-incr = 0.0
blend_shapes/forehead-trans-backward = 0.0
blend_shapes/forehead-trans-forward = 0.0
blend_shapes/hand-fingers-diameter-decr = 0.0
blend_shapes/hand-fingers-diameter-incr = 0.0
blend_shapes/hand-fingers-distance-decr = 0.0
blend_shapes/hand-fingers-distance-incr = 0.0
blend_shapes/hand-fingers-length-decr = 0.0
blend_shapes/hand-fingers-length-incr = 0.0
blend_shapes/hand-scale-decr = 0.0
blend_shapes/hand-scale-incr = 0.0
blend_shapes/hand-trans-in = 0.0
blend_shapes/hand-trans-out = 0.0
blend_shapes/head-age-decr = 0.0
blend_shapes/head-age-incr = 0.0
blend_shapes/head-angle-in = 0.0
blend_shapes/head-angle-out = 0.0
blend_shapes/head-back-scale-depth-decr = 0.0
blend_shapes/head-back-scale-depth-incr = 0.0
blend_shapes/head-diamond = 0.0
blend_shapes/head-fat-decr = 0.0
blend_shapes/head-fat-incr = 0.0
blend_shapes/head-invertedtriangular = 0.0
blend_shapes/head-oval = 0.0
blend_shapes/head-rectangular = 0.0
blend_shapes/head-round = 0.0
blend_shapes/head-scale-depth-decr = 0.0
blend_shapes/head-scale-depth-incr = 0.0
blend_shapes/head-scale-horiz-decr = 0.0
blend_shapes/head-scale-horiz-incr = 0.0
blend_shapes/head-scale-vert-decr = 0.0
blend_shapes/head-scale-vert-incr = 0.0
blend_shapes/head-square = 0.0
blend_shapes/head-trans-backward = 0.0
blend_shapes/head-trans-down = 0.0
blend_shapes/head-trans-forward = 0.0
blend_shapes/head-trans-in = 0.0
blend_shapes/head-trans-out = 0.0
blend_shapes/head-trans-up = 0.0
blend_shapes/head-triangular = 0.0
blend_shapes/hip-scale-depth-decr = 0.0
blend_shapes/hip-scale-depth-incr = 0.0
blend_shapes/hip-scale-horiz-decr = 0.0
blend_shapes/hip-scale-horiz-incr = 0.0
blend_shapes/hip-scale-vert-decr = 0.0
blend_shapes/hip-scale-vert-incr = 0.0
blend_shapes/hip-trans-backward = 0.0
blend_shapes/hip-trans-down = 0.0
blend_shapes/hip-trans-forward = 0.0
blend_shapes/hip-trans-in = 0.0
blend_shapes/hip-trans-out = 0.0
blend_shapes/hip-trans-up = 0.0
blend_shapes/hip-waist-down = 0.0
blend_shapes/hip-waist-up = 0.0
blend_shapes/leg-valgus-decr = 0.0
blend_shapes/leg-valgus-incr = 0.0
blend_shapes/lowerarm-fat-decr = 0.0
blend_shapes/lowerarm-fat-incr = 0.0
blend_shapes/lowerarm-muscle-decr = 0.0
blend_shapes/lowerarm-muscle-incr = 0.0
blend_shapes/lowerarm-scale-depth-decr = 0.0
blend_shapes/lowerarm-scale-depth-incr = 0.0
blend_shapes/lowerarm-scale-horiz-decr = 0.0
blend_shapes/lowerarm-scale-horiz-incr = 0.0
blend_shapes/lowerarm-scale-vert-decr = 0.0
blend_shapes/lowerarm-scale-vert-incr = 0.0
blend_shapes/lowerleg-fat-decr = 0.0
blend_shapes/lowerleg-fat-incr = 0.0
blend_shapes/lowerleg-muscle-decr = 0.0
blend_shapes/lowerleg-muscle-incr = 0.0
blend_shapes/lowerleg-scale-depth-decr = 0.0
blend_shapes/lowerleg-scale-depth-incr = 0.0
blend_shapes/lowerleg-scale-horiz-decr = 0.0
blend_shapes/lowerleg-scale-horiz-incr = 0.0
blend_shapes/lowerleg-scale-vert-decr = 0.0
blend_shapes/lowerleg-scale-vert-incr = 0.0
blend_shapes/lowerlegs-height-decr = 0.0
blend_shapes/lowerlegs-height-incr = 0.0
blend_shapes/measure-ankle-circ-decr = 0.0
blend_shapes/measure-ankle-circ-incr = 0.0
blend_shapes/measure-bust-circ-decr = 0.0
blend_shapes/measure-bust-circ-incr = 0.0
blend_shapes/measure-calf-circ-decr = 0.0
blend_shapes/measure-calf-circ-incr = 0.0
blend_shapes/measure-frontchest-dist-decr = 0.0
blend_shapes/measure-frontchest-dist-incr = 0.0
blend_shapes/measure-hips-circ-decr = 0.0
blend_shapes/measure-hips-circ-incr = 0.0
blend_shapes/measure-knee-circ-decr = 0.0
blend_shapes/measure-knee-circ-incr = 0.0
blend_shapes/measure-lowerarm-length-decr = 0.0
blend_shapes/measure-lowerarm-length-incr = 0.0
blend_shapes/measure-lowerleg-height-decr = 0.0
blend_shapes/measure-lowerleg-height-incr = 0.0
blend_shapes/measure-napetowaist-dist-decr = 0.0
blend_shapes/measure-napetowaist-dist-incr = 0.0
blend_shapes/measure-neck-circ-decr = 0.0
blend_shapes/measure-neck-circ-incr = 0.0
blend_shapes/measure-neck-height-decr = 0.0
blend_shapes/measure-neck-height-incr = 0.0
blend_shapes/measure-shoulder-dist-decr = 0.0
blend_shapes/measure-shoulder-dist-incr = 0.0
blend_shapes/measure-thigh-circ-decr = 0.0
blend_shapes/measure-thigh-circ-incr = 0.0
blend_shapes/measure-underbust-circ-decr = 0.0
blend_shapes/measure-underbust-circ-incr = 0.0
blend_shapes/measure-upperarm-circ-decr = 0.0
blend_shapes/measure-upperarm-circ-incr = 0.0
blend_shapes/measure-upperarm-length-decr = 0.0
blend_shapes/measure-upperarm-length-incr = 0.0
blend_shapes/measure-upperleg-height-decr = 0.0
blend_shapes/measure-upperleg-height-incr = 0.0
blend_shapes/measure-waist-circ-decr = 0.0
blend_shapes/measure-waist-circ-incr = 0.0
blend_shapes/measure-waisttohip-dist-decr = 0.0
blend_shapes/measure-waisttohip-dist-incr = 0.0
blend_shapes/measure-wrist-circ-decr = 0.0
blend_shapes/measure-wrist-circ-incr = 0.0
blend_shapes/mouth-angles-down = 0.0
blend_shapes/mouth-angles-up = 0.0
blend_shapes/mouth-compression = 0.0
blend_shapes/mouth-corner-puller = 0.0
blend_shapes/mouth-cupidsbow-decr = 0.0
blend_shapes/mouth-cupidsbow-incr = 0.0
blend_shapes/mouth-cupidsbow-width-decr = 0.0
blend_shapes/mouth-cupidsbow-width-incr = 0.0
blend_shapes/mouth-depression = 0.0
blend_shapes/mouth-depression-retraction = 0.0
blend_shapes/mouth-dimples-in = 0.0
blend_shapes/mouth-dimples-out = 0.0
blend_shapes/mouth-elevation = 0.0
blend_shapes/mouth-eversion = 0.0
blend_shapes/mouth-laugh-lines-in = 0.0
blend_shapes/mouth-laugh-lines-out = 0.0
blend_shapes/mouth-lowerlip-ext-down = 0.0
blend_shapes/mouth-lowerlip-ext-up = 0.0
blend_shapes/mouth-lowerlip-height-decr = 0.0
blend_shapes/mouth-lowerlip-height-incr = 0.0
blend_shapes/mouth-lowerlip-middle-down = 0.0
blend_shapes/mouth-lowerlip-middle-up = 0.0
blend_shapes/mouth-lowerlip-volume-decr = 0.0
blend_shapes/mouth-lowerlip-volume-incr = 0.0
blend_shapes/mouth-lowerlip-width-decr = 0.0
blend_shapes/mouth-lowerlip-width-incr = 0.0
blend_shapes/mouth-open = 0.0
blend_shapes/mouth-parling = 0.0
blend_shapes/mouth-part-later = 0.0
blend_shapes/mouth-philtrum-volume-decr = 0.0
blend_shapes/mouth-philtrum-volume-incr = 0.0
blend_shapes/mouth-protusion = 0.0
blend_shapes/mouth-pursing = 0.0
blend_shapes/mouth-retraction = 0.0
blend_shapes/mouth-scale-depth-decr = 0.0
blend_shapes/mouth-scale-depth-incr = 0.0
blend_shapes/mouth-scale-horiz-decr = 0.0
blend_shapes/mouth-scale-horiz-incr = 0.0
blend_shapes/mouth-scale-vert-decr = 0.0
blend_shapes/mouth-scale-vert-incr = 0.0
blend_shapes/mouth-trans-backward = 0.0
blend_shapes/mouth-trans-down = 0.0
blend_shapes/mouth-trans-forward = 0.0
blend_shapes/mouth-trans-in = 0.0
blend_shapes/mouth-trans-out = 0.0
blend_shapes/mouth-trans-up = 0.0
blend_shapes/mouth-upperlip-ext-down = 0.0
blend_shapes/mouth-upperlip-ext-up = 0.0
blend_shapes/mouth-upperlip-height-decr = 0.0
blend_shapes/mouth-upperlip-height-incr = 0.0
blend_shapes/mouth-upperlip-middle-down = 0.0
blend_shapes/mouth-upperlip-middle-up = 0.0
blend_shapes/mouth-upperlip-volume-decr = 0.0
blend_shapes/mouth-upperlip-volume-incr = 0.0
blend_shapes/mouth-upperlip-width-decr = 0.0
blend_shapes/mouth-upperlip-width-incr = 0.0
blend_shapes/mouth-upward-retraction = 0.0
blend_shapes/neck-back-scale-depth-decr = 0.0
blend_shapes/neck-back-scale-depth-incr = 0.0
blend_shapes/neck-double-decr = 0.0
blend_shapes/neck-double-incr = 0.0
blend_shapes/neck-platysma = 0.0
blend_shapes/neck-scale-depth-decr = 0.0
blend_shapes/neck-scale-depth-incr = 0.0
blend_shapes/neck-scale-horiz-decr = 0.0
blend_shapes/neck-scale-horiz-incr = 0.0
blend_shapes/neck-scale-vert-decr = 0.0
blend_shapes/neck-scale-vert-incr = 0.0
blend_shapes/neck-trans-backward = 0.0
blend_shapes/neck-trans-down = 0.0
blend_shapes/neck-trans-forward = 0.0
blend_shapes/neck-trans-in = 0.0
blend_shapes/neck-trans-out = 0.0
blend_shapes/neck-trans-up = 0.0
blend_shapes/nose-base-down = 0.0
blend_shapes/nose-base-up = 0.0
blend_shapes/nose-compression = 0.0
blend_shapes/nose-compression-compress = 0.0
blend_shapes/nose-compression-uncompress = 0.0
blend_shapes/nose-curve-concave = 0.0
blend_shapes/nose-curve-convex = 0.0
blend_shapes/nose-depression = 0.0
blend_shapes/nose-flaring-decr = 0.0
blend_shapes/nose-flaring-incr = 0.0
blend_shapes/nose-greek-decr = 0.0
blend_shapes/nose-greek-incr = 0.0
blend_shapes/nose-hump-decr = 0.0
blend_shapes/nose-hump-incr = 0.0
blend_shapes/nose-left-dilatation = 0.0
blend_shapes/nose-left-elevation = 0.0
blend_shapes/nose-nostrils-angle-down = 0.0
blend_shapes/nose-nostrils-angle-up = 0.0
blend_shapes/nose-nostrils-width-decr = 0.0
blend_shapes/nose-nostrils-width-incr = 0.0
blend_shapes/nose-point-down = 0.0
blend_shapes/nose-point-up = 0.0
blend_shapes/nose-point-width-decr = 0.0
blend_shapes/nose-point-width-incr = 0.0
blend_shapes/nose-right-dilatation = 0.0
blend_shapes/nose-right-elevation = 0.0
blend_shapes/nose-scale-depth-decr = 0.0
blend_shapes/nose-scale-depth-incr = 0.0
blend_shapes/nose-scale-horiz-decr = 0.0
blend_shapes/nose-scale-horiz-incr = 0.0
blend_shapes/nose-scale-vert-decr = 0.0
blend_shapes/nose-scale-vert-incr = 0.0
blend_shapes/nose-septumangle-decr = 0.0
blend_shapes/nose-septumangle-incr = 0.0
blend_shapes/nose-trans-backward = 0.0
blend_shapes/nose-trans-down = 0.0
blend_shapes/nose-trans-forward = 0.0
blend_shapes/nose-trans-in = 0.0
blend_shapes/nose-trans-out = 0.0
blend_shapes/nose-trans-up = 0.0
blend_shapes/nose-volume-decr = 0.0
blend_shapes/nose-volume-incr = 0.0
blend_shapes/nose-width1-decr = 0.0
blend_shapes/nose-width1-incr = 0.0
blend_shapes/nose-width2-decr = 0.0
blend_shapes/nose-width2-incr = 0.0
blend_shapes/nose-width3-decr = 0.0
blend_shapes/nose-width3-incr = 0.0
blend_shapes/pelvis-tone-decr = 0.0
blend_shapes/pelvis-tone-incr = 0.0
blend_shapes/stomach-navel-down = 0.0
blend_shapes/stomach-navel-in = 0.0
blend_shapes/stomach-navel-out = 0.0
blend_shapes/stomach-navel-up = 0.0
blend_shapes/stomach-pregnant-decr = 0.0
blend_shapes/stomach-pregnant-incr = 0.0
blend_shapes/stomach-tone-decr = 0.0
blend_shapes/stomach-tone-incr = 0.0
blend_shapes/torso-muscle-dorsi-decr = 0.0
blend_shapes/torso-muscle-dorsi-incr = 0.0
blend_shapes/torso-muscle-pectoral-decr = 0.0
blend_shapes/torso-muscle-pectoral-incr = 0.0
blend_shapes/torso-scale-depth-decr = 0.0
blend_shapes/torso-scale-depth-incr = 0.0
blend_shapes/torso-scale-horiz-decr = 0.0
blend_shapes/torso-scale-horiz-incr = 0.0
blend_shapes/torso-scale-vert-decr = 0.0
blend_shapes/torso-scale-vert-incr = 0.0
blend_shapes/torso-trans-backward = 0.0
blend_shapes/torso-trans-down = 0.0
blend_shapes/torso-trans-forward = 0.0
blend_shapes/torso-trans-in = 0.0
blend_shapes/torso-trans-out = 0.0
blend_shapes/torso-trans-up = 0.0
blend_shapes/torso-vshape-decr = 0.0
blend_shapes/torso-vshape-incr = 0.0
blend_shapes/universal-female-baby-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-baby-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-baby-averagemuscle-minweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-minweight = 0.0
blend_shapes/universal-female-baby-minmuscle-averageweight = 0.0
blend_shapes/universal-female-baby-minmuscle-maxweight = 0.0
blend_shapes/universal-female-baby-minmuscle-minweight = 0.0
blend_shapes/universal-female-child-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-child-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-child-averagemuscle-minweight = 0.0
blend_shapes/universal-female-child-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-child-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-child-maxmuscle-minweight = 0.0
blend_shapes/universal-female-child-minmuscle-averageweight = 0.0
blend_shapes/universal-female-child-minmuscle-maxweight = 0.0
blend_shapes/universal-female-child-minmuscle-minweight = 0.0
blend_shapes/universal-female-old-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-old-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-old-averagemuscle-minweight = 0.0
blend_shapes/universal-female-old-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-old-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-old-maxmuscle-minweight = 0.0
blend_shapes/universal-female-old-minmuscle-averageweight = 0.0
blend_shapes/universal-female-old-minmuscle-maxweight = 0.0
blend_shapes/universal-female-old-minmuscle-minweight = 0.0
blend_shapes/universal-female-young-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-young-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-young-averagemuscle-minweight = 0.0
blend_shapes/universal-female-young-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-young-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-young-maxmuscle-minweight = 0.0
blend_shapes/universal-female-young-minmuscle-averageweight = 0.0
blend_shapes/universal-female-young-minmuscle-maxweight = 0.0
blend_shapes/universal-female-young-minmuscle-minweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-minweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-minweight = 0.0
blend_shapes/universal-male-baby-minmuscle-averageweight = 0.0
blend_shapes/universal-male-baby-minmuscle-maxweight = 0.0
blend_shapes/universal-male-baby-minmuscle-minweight = 0.0
blend_shapes/universal-male-child-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-child-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-child-averagemuscle-minweight = 0.0
blend_shapes/universal-male-child-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-child-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-child-maxmuscle-minweight = 0.0
blend_shapes/universal-male-child-minmuscle-averageweight = 0.0
blend_shapes/universal-male-child-minmuscle-maxweight = 0.0
blend_shapes/universal-male-child-minmuscle-minweight = 0.0
blend_shapes/universal-male-old-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-old-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-old-averagemuscle-minweight = 0.0
blend_shapes/universal-male-old-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-old-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-old-maxmuscle-minweight = 0.0
blend_shapes/universal-male-old-minmuscle-averageweight = 0.0
blend_shapes/universal-male-old-minmuscle-maxweight = 0.0
blend_shapes/universal-male-old-minmuscle-minweight = 0.0
blend_shapes/universal-male-young-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-young-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-young-averagemuscle-minweight = 0.0
blend_shapes/universal-male-young-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-young-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-young-maxmuscle-minweight = 0.0
blend_shapes/universal-male-young-minmuscle-averageweight = 0.0
blend_shapes/universal-male-young-minmuscle-maxweight = 0.0
blend_shapes/universal-male-young-minmuscle-minweight = 0.0
blend_shapes/upperarm-fat-decr = 0.0
blend_shapes/upperarm-fat-incr = 0.0
blend_shapes/upperarm-muscle-decr = 0.0
blend_shapes/upperarm-muscle-incr = 0.0
blend_shapes/upperarm-scale-depth-decr = 0.0
blend_shapes/upperarm-scale-depth-incr = 0.0
blend_shapes/upperarm-scale-horiz-decr = 0.0
blend_shapes/upperarm-scale-horiz-incr = 0.0
blend_shapes/upperarm-scale-vert-decr = 0.0
blend_shapes/upperarm-scale-vert-incr = 0.0
blend_shapes/upperarm-shoulder-muscle-decr = 0.0
blend_shapes/upperarm-shoulder-muscle-incr = 0.0
blend_shapes/upperleg-fat-decr = 0.0
blend_shapes/upperleg-fat-incr = 0.0
blend_shapes/upperleg-muscle-decr = 0.0
blend_shapes/upperleg-muscle-incr = 0.0
blend_shapes/upperleg-scale-depth-decr = 0.0
blend_shapes/upperleg-scale-depth-incr = 0.0
blend_shapes/upperleg-scale-horiz-decr = 0.0
blend_shapes/upperleg-scale-horiz-incr = 0.0
blend_shapes/upperleg-scale-vert-decr = 0.0
blend_shapes/upperleg-scale-vert-incr = 0.0
blend_shapes/upperlegs-height-decr = 0.0
blend_shapes/upperlegs-height-incr = 0.0

[node name="Shaded_Human" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47491, 0, 0)
mesh = ExtResource("3_3mpt7")
blend_shapes/african-female-baby = 0.0
blend_shapes/african-female-child = 0.0
blend_shapes/african-female-old = 0.0
blend_shapes/african-female-young = 0.0
blend_shapes/african-male-baby = 0.0
blend_shapes/african-male-child = 0.0
blend_shapes/african-male-old = 0.0
blend_shapes/african-male-young = 0.0
blend_shapes/asian-female-baby = 0.0
blend_shapes/asian-female-child = 0.0
blend_shapes/asian-female-old = 0.0
blend_shapes/asian-female-young = 0.0
blend_shapes/asian-male-baby = 0.0
blend_shapes/asian-male-child = 0.0
blend_shapes/asian-male-old = 0.0
blend_shapes/asian-male-young = 0.0
blend_shapes/bulge-decr = 0.0
blend_shapes/bulge-incr = 0.0
blend_shapes/buttocks-volume-decr = 0.0
blend_shapes/buttocks-volume-incr = 0.0
blend_shapes/caucasian-female-baby = 0.0
blend_shapes/caucasian-female-child = 0.0
blend_shapes/caucasian-female-old = 0.0
blend_shapes/caucasian-female-young = 0.0
blend_shapes/caucasian-male-baby = 0.0
blend_shapes/caucasian-male-child = 0.0
blend_shapes/caucasian-male-old = 0.0
blend_shapes/caucasian-male-young = 0.0
blend_shapes/cheek-bones-decr = 0.0
blend_shapes/cheek-bones-incr = 0.0
blend_shapes/cheek-inner-decr = 0.0
blend_shapes/cheek-inner-incr = 0.0
blend_shapes/cheek-trans-down = 0.0
blend_shapes/cheek-trans-up = 0.0
blend_shapes/cheek-volume-decr = 0.0
blend_shapes/cheek-volume-incr = 0.0
blend_shapes/chin-bones-decr = 0.0
blend_shapes/chin-bones-incr = 0.0
blend_shapes/chin-cleft-decr = 0.0
blend_shapes/chin-cleft-incr = 0.0
blend_shapes/chin-height-decr = 0.0
blend_shapes/chin-height-incr = 0.0
blend_shapes/chin-jaw-drop-decr = 0.0
blend_shapes/chin-jaw-drop-incr = 0.0
blend_shapes/chin-prognathism-decr = 0.0
blend_shapes/chin-prognathism-incr = 0.0
blend_shapes/chin-prominent-decr = 0.0
blend_shapes/chin-prominent-incr = 0.0
blend_shapes/chin-triangle = 0.0
blend_shapes/chin-width-decr = 0.0
blend_shapes/chin-width-incr = 0.0
blend_shapes/ear-flap-decr = 0.0
blend_shapes/ear-flap-incr = 0.0
blend_shapes/ear-lobe-decr = 0.0
blend_shapes/ear-lobe-incr = 0.0
blend_shapes/ear-rot-backward = 0.0
blend_shapes/ear-rot-forward = 0.0
blend_shapes/ear-scale-decr = 0.0
blend_shapes/ear-scale-depth-decr = 0.0
blend_shapes/ear-scale-depth-incr = 0.0
blend_shapes/ear-scale-incr = 0.0
blend_shapes/ear-scale-vert-decr = 0.0
blend_shapes/ear-scale-vert-incr = 0.0
blend_shapes/ear-shape-pointed = 0.0
blend_shapes/ear-shape-round = 0.0
blend_shapes/ear-shape-square = 0.0
blend_shapes/ear-shape-triangle = 0.0
blend_shapes/ear-trans-backward = 0.0
blend_shapes/ear-trans-down = 0.0
blend_shapes/ear-trans-forward = 0.0
blend_shapes/ear-trans-up = 0.0
blend_shapes/ear-wing-decr = 0.0
blend_shapes/ear-wing-incr = 0.0
blend_shapes/eye-bag-decr = 0.0
blend_shapes/eye-bag-height-decr = 0.0
blend_shapes/eye-bag-height-incr = 0.0
blend_shapes/eye-bag-in = 0.0
blend_shapes/eye-bag-incr = 0.0
blend_shapes/eye-bag-out = 0.0
blend_shapes/eye-corner1-down = 0.0
blend_shapes/eye-corner1-up = 0.0
blend_shapes/eye-corner2-down = 0.0
blend_shapes/eye-corner2-up = 0.0
blend_shapes/eye-epicanthus-in = 0.0
blend_shapes/eye-epicanthus-out = 0.0
blend_shapes/eye-eyefold-angle-down = 0.0
blend_shapes/eye-eyefold-angle-up = 0.0
blend_shapes/eye-eyefold-concave = 0.0
blend_shapes/eye-eyefold-convex = 0.0
blend_shapes/eye-eyefold-down = 0.0
blend_shapes/eye-eyefold-up = 0.0
blend_shapes/eye-height1-decr = 0.0
blend_shapes/eye-height1-incr = 0.0
blend_shapes/eye-height2-decr = 0.0
blend_shapes/eye-height2-incr = 0.0
blend_shapes/eye-height3-decr = 0.0
blend_shapes/eye-height3-incr = 0.0
blend_shapes/eye-left-closure = 0.0
blend_shapes/eye-left-opened-up = 0.0
blend_shapes/eye-left-slit = 0.0
blend_shapes/eye-push1-in = 0.0
blend_shapes/eye-push1-out = 0.0
blend_shapes/eye-push2-in = 0.0
blend_shapes/eye-push2-out = 0.0
blend_shapes/eye-right-closure = 0.0
blend_shapes/eye-right-opened-up = 0.0
blend_shapes/eye-right-slit = 0.0
blend_shapes/eye-scale-decr = 0.0
blend_shapes/eye-scale-incr = 0.0
blend_shapes/eye-trans-down = 0.0
blend_shapes/eye-trans-in = 0.0
blend_shapes/eye-trans-out = 0.0
blend_shapes/eye-trans-up = 0.0
blend_shapes/eyebrows-angle-down = 0.0
blend_shapes/eyebrows-angle-up = 0.0
blend_shapes/eyebrows-left-down = 0.0
blend_shapes/eyebrows-left-extern-up = 0.0
blend_shapes/eyebrows-left-inner-up = 0.0
blend_shapes/eyebrows-left-up = 0.0
blend_shapes/eyebrows-right-down = 0.0
blend_shapes/eyebrows-right-extern-up = 0.0
blend_shapes/eyebrows-right-inner-up = 0.0
blend_shapes/eyebrows-right-up = 0.0
blend_shapes/eyebrows-trans-backward = 0.0
blend_shapes/eyebrows-trans-down = 0.0
blend_shapes/eyebrows-trans-forward = 0.0
blend_shapes/eyebrows-trans-up = 0.0
blend_shapes/foot-scale-decr = 0.0
blend_shapes/foot-scale-depth-decr = 0.0
blend_shapes/foot-scale-depth-incr = 0.0
blend_shapes/foot-scale-horiz-decr = 0.0
blend_shapes/foot-scale-horiz-incr = 0.0
blend_shapes/foot-scale-incr = 0.0
blend_shapes/foot-scale-vert-decr = 0.0
blend_shapes/foot-scale-vert-incr = 0.0
blend_shapes/foot-trans-backward = 0.0
blend_shapes/foot-trans-down = 0.0
blend_shapes/foot-trans-forward = 0.0
blend_shapes/foot-trans-in = 0.0
blend_shapes/foot-trans-out = 0.0
blend_shapes/foot-trans-up = 0.0
blend_shapes/forehead-nubian-decr = 0.0
blend_shapes/forehead-nubian-incr = 0.0
blend_shapes/forehead-scale-vert-decr = 0.0
blend_shapes/forehead-scale-vert-incr = 0.0
blend_shapes/forehead-temple-decr = 0.0
blend_shapes/forehead-temple-incr = 0.0
blend_shapes/forehead-trans-backward = 0.0
blend_shapes/forehead-trans-forward = 0.0
blend_shapes/hand-fingers-diameter-decr = 0.0
blend_shapes/hand-fingers-diameter-incr = 0.0
blend_shapes/hand-fingers-distance-decr = 0.0
blend_shapes/hand-fingers-distance-incr = 0.0
blend_shapes/hand-fingers-length-decr = 0.0
blend_shapes/hand-fingers-length-incr = 0.0
blend_shapes/hand-scale-decr = 0.0
blend_shapes/hand-scale-incr = 0.0
blend_shapes/hand-trans-in = 0.0
blend_shapes/hand-trans-out = 0.0
blend_shapes/head-age-decr = 0.0
blend_shapes/head-age-incr = 0.0
blend_shapes/head-angle-in = 0.0
blend_shapes/head-angle-out = 0.0
blend_shapes/head-back-scale-depth-decr = 0.0
blend_shapes/head-back-scale-depth-incr = 0.0
blend_shapes/head-diamond = 0.0
blend_shapes/head-fat-decr = 0.0
blend_shapes/head-fat-incr = 0.0
blend_shapes/head-invertedtriangular = 0.0
blend_shapes/head-oval = 0.0
blend_shapes/head-rectangular = 0.0
blend_shapes/head-round = 0.0
blend_shapes/head-scale-depth-decr = 0.0
blend_shapes/head-scale-depth-incr = 0.0
blend_shapes/head-scale-horiz-decr = 0.0
blend_shapes/head-scale-horiz-incr = 0.0
blend_shapes/head-scale-vert-decr = 0.0
blend_shapes/head-scale-vert-incr = 0.0
blend_shapes/head-square = 0.0
blend_shapes/head-trans-backward = 0.0
blend_shapes/head-trans-down = 0.0
blend_shapes/head-trans-forward = 0.0
blend_shapes/head-trans-in = 0.0
blend_shapes/head-trans-out = 0.0
blend_shapes/head-trans-up = 0.0
blend_shapes/head-triangular = 0.0
blend_shapes/hip-scale-depth-decr = 0.0
blend_shapes/hip-scale-depth-incr = 0.0
blend_shapes/hip-scale-horiz-decr = 0.0
blend_shapes/hip-scale-horiz-incr = 0.0
blend_shapes/hip-scale-vert-decr = 0.0
blend_shapes/hip-scale-vert-incr = 0.0
blend_shapes/hip-trans-backward = 0.0
blend_shapes/hip-trans-down = 0.0
blend_shapes/hip-trans-forward = 0.0
blend_shapes/hip-trans-in = 0.0
blend_shapes/hip-trans-out = 0.0
blend_shapes/hip-trans-up = 0.0
blend_shapes/hip-waist-down = 0.0
blend_shapes/hip-waist-up = 0.0
blend_shapes/leg-valgus-decr = 0.0
blend_shapes/leg-valgus-incr = 0.0
blend_shapes/lowerarm-fat-decr = 0.0
blend_shapes/lowerarm-fat-incr = 0.0
blend_shapes/lowerarm-muscle-decr = 0.0
blend_shapes/lowerarm-muscle-incr = 0.0
blend_shapes/lowerarm-scale-depth-decr = 0.0
blend_shapes/lowerarm-scale-depth-incr = 0.0
blend_shapes/lowerarm-scale-horiz-decr = 0.0
blend_shapes/lowerarm-scale-horiz-incr = 0.0
blend_shapes/lowerarm-scale-vert-decr = 0.0
blend_shapes/lowerarm-scale-vert-incr = 0.0
blend_shapes/lowerleg-fat-decr = 0.0
blend_shapes/lowerleg-fat-incr = 0.0
blend_shapes/lowerleg-muscle-decr = 0.0
blend_shapes/lowerleg-muscle-incr = 0.0
blend_shapes/lowerleg-scale-depth-decr = 0.0
blend_shapes/lowerleg-scale-depth-incr = 0.0
blend_shapes/lowerleg-scale-horiz-decr = 0.0
blend_shapes/lowerleg-scale-horiz-incr = 0.0
blend_shapes/lowerleg-scale-vert-decr = 0.0
blend_shapes/lowerleg-scale-vert-incr = 0.0
blend_shapes/lowerlegs-height-decr = 0.0
blend_shapes/lowerlegs-height-incr = 0.0
blend_shapes/measure-ankle-circ-decr = 0.0
blend_shapes/measure-ankle-circ-incr = 0.0
blend_shapes/measure-bust-circ-decr = 0.0
blend_shapes/measure-bust-circ-incr = 0.0
blend_shapes/measure-calf-circ-decr = 0.0
blend_shapes/measure-calf-circ-incr = 0.0
blend_shapes/measure-frontchest-dist-decr = 0.0
blend_shapes/measure-frontchest-dist-incr = 0.0
blend_shapes/measure-hips-circ-decr = 0.0
blend_shapes/measure-hips-circ-incr = 0.0
blend_shapes/measure-knee-circ-decr = 0.0
blend_shapes/measure-knee-circ-incr = 0.0
blend_shapes/measure-lowerarm-length-decr = 0.0
blend_shapes/measure-lowerarm-length-incr = 0.0
blend_shapes/measure-lowerleg-height-decr = 0.0
blend_shapes/measure-lowerleg-height-incr = 0.0
blend_shapes/measure-napetowaist-dist-decr = 0.0
blend_shapes/measure-napetowaist-dist-incr = 0.0
blend_shapes/measure-neck-circ-decr = 0.0
blend_shapes/measure-neck-circ-incr = 0.0
blend_shapes/measure-neck-height-decr = 0.0
blend_shapes/measure-neck-height-incr = 0.0
blend_shapes/measure-shoulder-dist-decr = 0.0
blend_shapes/measure-shoulder-dist-incr = 0.0
blend_shapes/measure-thigh-circ-decr = 0.0
blend_shapes/measure-thigh-circ-incr = 0.0
blend_shapes/measure-underbust-circ-decr = 0.0
blend_shapes/measure-underbust-circ-incr = 0.0
blend_shapes/measure-upperarm-circ-decr = 0.0
blend_shapes/measure-upperarm-circ-incr = 0.0
blend_shapes/measure-upperarm-length-decr = 0.0
blend_shapes/measure-upperarm-length-incr = 0.0
blend_shapes/measure-upperleg-height-decr = 0.0
blend_shapes/measure-upperleg-height-incr = 0.0
blend_shapes/measure-waist-circ-decr = 0.0
blend_shapes/measure-waist-circ-incr = 0.0
blend_shapes/measure-waisttohip-dist-decr = 0.0
blend_shapes/measure-waisttohip-dist-incr = 0.0
blend_shapes/measure-wrist-circ-decr = 0.0
blend_shapes/measure-wrist-circ-incr = 0.0
blend_shapes/mouth-angles-down = 0.0
blend_shapes/mouth-angles-up = 0.0
blend_shapes/mouth-compression = 0.0
blend_shapes/mouth-corner-puller = 0.0
blend_shapes/mouth-cupidsbow-decr = 0.0
blend_shapes/mouth-cupidsbow-incr = 0.0
blend_shapes/mouth-cupidsbow-width-decr = 0.0
blend_shapes/mouth-cupidsbow-width-incr = 0.0
blend_shapes/mouth-depression = 0.0
blend_shapes/mouth-depression-retraction = 0.0
blend_shapes/mouth-dimples-in = 0.0
blend_shapes/mouth-dimples-out = 0.0
blend_shapes/mouth-elevation = 0.0
blend_shapes/mouth-eversion = 0.0
blend_shapes/mouth-laugh-lines-in = 0.0
blend_shapes/mouth-laugh-lines-out = 0.0
blend_shapes/mouth-lowerlip-ext-down = 0.0
blend_shapes/mouth-lowerlip-ext-up = 0.0
blend_shapes/mouth-lowerlip-height-decr = 0.0
blend_shapes/mouth-lowerlip-height-incr = 0.0
blend_shapes/mouth-lowerlip-middle-down = 0.0
blend_shapes/mouth-lowerlip-middle-up = 0.0
blend_shapes/mouth-lowerlip-volume-decr = 0.0
blend_shapes/mouth-lowerlip-volume-incr = 0.0
blend_shapes/mouth-lowerlip-width-decr = 0.0
blend_shapes/mouth-lowerlip-width-incr = 0.0
blend_shapes/mouth-open = 0.0
blend_shapes/mouth-parling = 0.0
blend_shapes/mouth-part-later = 0.0
blend_shapes/mouth-philtrum-volume-decr = 0.0
blend_shapes/mouth-philtrum-volume-incr = 0.0
blend_shapes/mouth-protusion = 0.0
blend_shapes/mouth-pursing = 0.0
blend_shapes/mouth-retraction = 0.0
blend_shapes/mouth-scale-depth-decr = 0.0
blend_shapes/mouth-scale-depth-incr = 0.0
blend_shapes/mouth-scale-horiz-decr = 0.0
blend_shapes/mouth-scale-horiz-incr = 0.0
blend_shapes/mouth-scale-vert-decr = 0.0
blend_shapes/mouth-scale-vert-incr = 0.0
blend_shapes/mouth-trans-backward = 0.0
blend_shapes/mouth-trans-down = 0.0
blend_shapes/mouth-trans-forward = 0.0
blend_shapes/mouth-trans-in = 0.0
blend_shapes/mouth-trans-out = 0.0
blend_shapes/mouth-trans-up = 0.0
blend_shapes/mouth-upperlip-ext-down = 0.0
blend_shapes/mouth-upperlip-ext-up = 0.0
blend_shapes/mouth-upperlip-height-decr = 0.0
blend_shapes/mouth-upperlip-height-incr = 0.0
blend_shapes/mouth-upperlip-middle-down = 0.0
blend_shapes/mouth-upperlip-middle-up = 0.0
blend_shapes/mouth-upperlip-volume-decr = 0.0
blend_shapes/mouth-upperlip-volume-incr = 0.0
blend_shapes/mouth-upperlip-width-decr = 0.0
blend_shapes/mouth-upperlip-width-incr = 0.0
blend_shapes/mouth-upward-retraction = 0.0
blend_shapes/neck-back-scale-depth-decr = 0.0
blend_shapes/neck-back-scale-depth-incr = 0.0
blend_shapes/neck-double-decr = 0.0
blend_shapes/neck-double-incr = 0.0
blend_shapes/neck-platysma = 0.0
blend_shapes/neck-scale-depth-decr = 0.0
blend_shapes/neck-scale-depth-incr = 0.0
blend_shapes/neck-scale-horiz-decr = 0.0
blend_shapes/neck-scale-horiz-incr = 0.0
blend_shapes/neck-scale-vert-decr = 0.0
blend_shapes/neck-scale-vert-incr = 0.0
blend_shapes/neck-trans-backward = 0.0
blend_shapes/neck-trans-down = 0.0
blend_shapes/neck-trans-forward = 0.0
blend_shapes/neck-trans-in = 0.0
blend_shapes/neck-trans-out = 0.0
blend_shapes/neck-trans-up = 0.0
blend_shapes/nose-base-down = 0.0
blend_shapes/nose-base-up = 0.0
blend_shapes/nose-compression = 0.0
blend_shapes/nose-compression-compress = 0.0
blend_shapes/nose-compression-uncompress = 0.0
blend_shapes/nose-curve-concave = 0.0
blend_shapes/nose-curve-convex = 0.0
blend_shapes/nose-depression = 0.0
blend_shapes/nose-flaring-decr = 0.0
blend_shapes/nose-flaring-incr = 0.0
blend_shapes/nose-greek-decr = 0.0
blend_shapes/nose-greek-incr = 0.0
blend_shapes/nose-hump-decr = 0.0
blend_shapes/nose-hump-incr = 0.0
blend_shapes/nose-left-dilatation = 0.0
blend_shapes/nose-left-elevation = 0.0
blend_shapes/nose-nostrils-angle-down = 0.0
blend_shapes/nose-nostrils-angle-up = 0.0
blend_shapes/nose-nostrils-width-decr = 0.0
blend_shapes/nose-nostrils-width-incr = 0.0
blend_shapes/nose-point-down = 0.0
blend_shapes/nose-point-up = 0.0
blend_shapes/nose-point-width-decr = 0.0
blend_shapes/nose-point-width-incr = 0.0
blend_shapes/nose-right-dilatation = 0.0
blend_shapes/nose-right-elevation = 0.0
blend_shapes/nose-scale-depth-decr = 0.0
blend_shapes/nose-scale-depth-incr = 0.0
blend_shapes/nose-scale-horiz-decr = 0.0
blend_shapes/nose-scale-horiz-incr = 0.0
blend_shapes/nose-scale-vert-decr = 0.0
blend_shapes/nose-scale-vert-incr = 0.0
blend_shapes/nose-septumangle-decr = 0.0
blend_shapes/nose-septumangle-incr = 0.0
blend_shapes/nose-trans-backward = 0.0
blend_shapes/nose-trans-down = 0.0
blend_shapes/nose-trans-forward = 0.0
blend_shapes/nose-trans-in = 0.0
blend_shapes/nose-trans-out = 0.0
blend_shapes/nose-trans-up = 0.0
blend_shapes/nose-volume-decr = 0.0
blend_shapes/nose-volume-incr = 0.0
blend_shapes/nose-width1-decr = 0.0
blend_shapes/nose-width1-incr = 0.0
blend_shapes/nose-width2-decr = 0.0
blend_shapes/nose-width2-incr = 0.0
blend_shapes/nose-width3-decr = 0.0
blend_shapes/nose-width3-incr = 0.0
blend_shapes/pelvis-tone-decr = 0.0
blend_shapes/pelvis-tone-incr = 0.0
blend_shapes/stomach-navel-down = 0.0
blend_shapes/stomach-navel-in = 0.0
blend_shapes/stomach-navel-out = 0.0
blend_shapes/stomach-navel-up = 0.0
blend_shapes/stomach-pregnant-decr = 0.0
blend_shapes/stomach-pregnant-incr = 0.0
blend_shapes/stomach-tone-decr = 0.0
blend_shapes/stomach-tone-incr = 0.0
blend_shapes/torso-muscle-dorsi-decr = 0.0
blend_shapes/torso-muscle-dorsi-incr = 0.0
blend_shapes/torso-muscle-pectoral-decr = 0.0
blend_shapes/torso-muscle-pectoral-incr = 0.0
blend_shapes/torso-scale-depth-decr = 0.0
blend_shapes/torso-scale-depth-incr = 0.0
blend_shapes/torso-scale-horiz-decr = 0.0
blend_shapes/torso-scale-horiz-incr = 0.0
blend_shapes/torso-scale-vert-decr = 0.0
blend_shapes/torso-scale-vert-incr = 0.0
blend_shapes/torso-trans-backward = 0.0
blend_shapes/torso-trans-down = 0.0
blend_shapes/torso-trans-forward = 0.0
blend_shapes/torso-trans-in = 0.0
blend_shapes/torso-trans-out = 0.0
blend_shapes/torso-trans-up = 0.0
blend_shapes/torso-vshape-decr = 0.0
blend_shapes/torso-vshape-incr = 0.0
blend_shapes/universal-female-baby-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-baby-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-baby-averagemuscle-minweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-baby-maxmuscle-minweight = 0.0
blend_shapes/universal-female-baby-minmuscle-averageweight = 0.0
blend_shapes/universal-female-baby-minmuscle-maxweight = 0.0
blend_shapes/universal-female-baby-minmuscle-minweight = 0.0
blend_shapes/universal-female-child-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-child-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-child-averagemuscle-minweight = 0.0
blend_shapes/universal-female-child-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-child-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-child-maxmuscle-minweight = 0.0
blend_shapes/universal-female-child-minmuscle-averageweight = 0.0
blend_shapes/universal-female-child-minmuscle-maxweight = 0.0
blend_shapes/universal-female-child-minmuscle-minweight = 0.0
blend_shapes/universal-female-old-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-old-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-old-averagemuscle-minweight = 0.0
blend_shapes/universal-female-old-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-old-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-old-maxmuscle-minweight = 0.0
blend_shapes/universal-female-old-minmuscle-averageweight = 0.0
blend_shapes/universal-female-old-minmuscle-maxweight = 0.0
blend_shapes/universal-female-old-minmuscle-minweight = 0.0
blend_shapes/universal-female-young-averagemuscle-averageweight = 0.0
blend_shapes/universal-female-young-averagemuscle-maxweight = 0.0
blend_shapes/universal-female-young-averagemuscle-minweight = 0.0
blend_shapes/universal-female-young-maxmuscle-averageweight = 0.0
blend_shapes/universal-female-young-maxmuscle-maxweight = 0.0
blend_shapes/universal-female-young-maxmuscle-minweight = 0.0
blend_shapes/universal-female-young-minmuscle-averageweight = 0.0
blend_shapes/universal-female-young-minmuscle-maxweight = 0.0
blend_shapes/universal-female-young-minmuscle-minweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-baby-averagemuscle-minweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-baby-maxmuscle-minweight = 0.0
blend_shapes/universal-male-baby-minmuscle-averageweight = 0.0
blend_shapes/universal-male-baby-minmuscle-maxweight = 0.0
blend_shapes/universal-male-baby-minmuscle-minweight = 0.0
blend_shapes/universal-male-child-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-child-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-child-averagemuscle-minweight = 0.0
blend_shapes/universal-male-child-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-child-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-child-maxmuscle-minweight = 0.0
blend_shapes/universal-male-child-minmuscle-averageweight = 0.0
blend_shapes/universal-male-child-minmuscle-maxweight = 0.0
blend_shapes/universal-male-child-minmuscle-minweight = 0.0
blend_shapes/universal-male-old-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-old-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-old-averagemuscle-minweight = 0.0
blend_shapes/universal-male-old-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-old-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-old-maxmuscle-minweight = 0.0
blend_shapes/universal-male-old-minmuscle-averageweight = 0.0
blend_shapes/universal-male-old-minmuscle-maxweight = 0.0
blend_shapes/universal-male-old-minmuscle-minweight = 0.0
blend_shapes/universal-male-young-averagemuscle-averageweight = 0.0
blend_shapes/universal-male-young-averagemuscle-maxweight = 0.0
blend_shapes/universal-male-young-averagemuscle-minweight = 0.0
blend_shapes/universal-male-young-maxmuscle-averageweight = 0.0
blend_shapes/universal-male-young-maxmuscle-maxweight = 0.0
blend_shapes/universal-male-young-maxmuscle-minweight = 0.0
blend_shapes/universal-male-young-minmuscle-averageweight = 0.0
blend_shapes/universal-male-young-minmuscle-maxweight = 0.0
blend_shapes/universal-male-young-minmuscle-minweight = 0.0
blend_shapes/upperarm-fat-decr = 0.0
blend_shapes/upperarm-fat-incr = 0.0
blend_shapes/upperarm-muscle-decr = 0.0
blend_shapes/upperarm-muscle-incr = 0.0
blend_shapes/upperarm-scale-depth-decr = 0.0
blend_shapes/upperarm-scale-depth-incr = 0.0
blend_shapes/upperarm-scale-horiz-decr = 0.0
blend_shapes/upperarm-scale-horiz-incr = 0.0
blend_shapes/upperarm-scale-vert-decr = 0.0
blend_shapes/upperarm-scale-vert-incr = 0.0
blend_shapes/upperarm-shoulder-muscle-decr = 0.0
blend_shapes/upperarm-shoulder-muscle-incr = 0.0
blend_shapes/upperleg-fat-decr = 0.0
blend_shapes/upperleg-fat-incr = 0.0
blend_shapes/upperleg-muscle-decr = 0.0
blend_shapes/upperleg-muscle-incr = 0.0
blend_shapes/upperleg-scale-depth-decr = 0.0
blend_shapes/upperleg-scale-depth-incr = 0.0
blend_shapes/upperleg-scale-horiz-decr = 0.0
blend_shapes/upperleg-scale-horiz-incr = 0.0
blend_shapes/upperleg-scale-vert-decr = 0.0
blend_shapes/upperleg-scale-vert-incr = 0.0
blend_shapes/upperlegs-height-decr = 0.0
blend_shapes/upperlegs-height-incr = 0.0
