[gd_scene load_steps=5 format=3 uid="uid://c1bd130pqvpgd"]

[ext_resource type="ArrayMesh" uid="uid://ddvwoojw6m8tr" path="res://human_model/human.res" id="1_5m8e3"]
[ext_resource type="Material" uid="uid://bftlhe01ovpp8" path="res://human_model/hide_helpers_material.tres" id="2_15w32"]
[ext_resource type="ArrayMesh" uid="uid://ct4tguopp1puh" path="res://generate_mesh/human.res" id="3_s0mqf"]

[sub_resource type="GDScript" id="GDScript_nakm0"]
script/source = "extends Node3D

@onready var mesh_arrays = $Import_Mesh.mesh.surface_get_arrays(0)
var new_mesh = ArrayMesh.new()
var blend_arrays = []
var b2g_index = []

# Called when the node enters the scene tree for the first time.
func _ready():
	index_vertices()
	var target_files = get_target_files(\"res://shapekey_data\")
	process_shapekeys(target_files)
	make_mesh()
	
func index_vertices():
	var vertices = mesh_arrays[Mesh.ARRAY_VERTEX]
	var unique_vertices = {}
	for v in vertices.size():
		var coords = vertices[v]
		if not coords in unique_vertices:
			unique_vertices[coords] = []
		unique_vertices[coords].append(v)
	for v in unique_vertices:
		b2g_index.append(unique_vertices[v])

func make_mesh():
	new_mesh.set_blend_shape_mode(Mesh.BLEND_SHAPE_MODE_RELATIVE)
#	mesh_arrays[Mesh.ARRAY_NORMAL] = null
#	mesh_arrays[Mesh.ARRAY_TANGENT] = null
	new_mesh.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES,mesh_arrays, blend_arrays)
	ResourceSaver.save(new_mesh,\"res://generate_mesh/human.res\")
	
func process_shapekeys(files:Dictionary):
	for shape_name in files:
		new_mesh.add_blend_shape(shape_name)
		var new_shape = []
		new_shape.resize(Mesh.ARRAY_MAX)
		new_shape[Mesh.ARRAY_NORMAL] = mesh_arrays[Mesh.ARRAY_NORMAL]
		new_shape[Mesh.ARRAY_TANGENT] = mesh_arrays[Mesh.ARRAY_TANGENT]
		new_shape[Mesh.ARRAY_VERTEX] = PackedVector3Array()
		new_shape[Mesh.ARRAY_VERTEX].resize(mesh_arrays[Mesh.ARRAY_VERTEX].size()) 
		new_shape[Mesh.ARRAY_VERTEX].fill(Vector3(0,0,0))
		var target_file = FileAccess.open(files[shape_name],FileAccess.READ)
		while target_file.get_position() < target_file.get_length():
			var line = target_file.get_line()
#			print(line)
			var floats = line.split_floats(\" \")
			var sk_index = floats[0]
			var sk_coords = Vector3(floats[1],floats[2],floats[3])
			sk_coords /= 10
			var gd_index = b2g_index[sk_index]
			for i in gd_index:
				new_shape[Mesh.ARRAY_VERTEX][i] = sk_coords
		blend_arrays.append(new_shape)

func get_target_files(path):
	var files = {}
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if dir.current_is_dir():
				print(\"Found directory: \" + file_name)
			else:
				print(\"Found file: \" + file_name)
				var shape_name = file_name.get_slice(\".\",0)
				files[shape_name] = path + \"/\" + file_name
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
	
	return files
"

[node name="generate_mesh" type="Node3D"]
script = SubResource("GDScript_nakm0")

[node name="Import_Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5m8e3")
skeleton = NodePath("")
blend_shapes/$md-$af-$fe-$yn = 0.0
blend_shapes/$md-$af-$ma-$yn = 0.0
blend_shapes/$md-$as-$fe-$yn = 0.0
blend_shapes/$md-$as-$ma-$yn = 0.0
blend_shapes/$md-$ca-$fe-$yn = 0.0
blend_shapes/$md-$ca-$ma-$yn = 0.0
blend_shapes/$md-$fe-$yn-$av$mu-$av$wg-$avcup-max$fi = 0.0
blend_shapes/$md-$fe-$yn-$av$mu-$av$wg-maxcup-$av$fi = 0.0
blend_shapes/$md-universal-$fe-$yn-$av$mu-$av$wg = 0.0
blend_shapes/$md-universal-$ma-$yn-$av$mu-$av$wg = 0.0
surface_material_override/0 = ExtResource("2_15w32")

[node name="Export_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6909, 0, 0.189894)
mesh = ExtResource("3_s0mqf")
blend_shapes/african-female-baby = 0.0
blend_shapes/african-female-child = 0.0
blend_shapes/african-female-old = 0.0
blend_shapes/african-female-young = 0.0
blend_shapes/african-male-baby = 0.0
blend_shapes/african-male-child = 0.0
blend_shapes/african-male-old = 0.0
blend_shapes/african-male-young = 0.0
blend_shapes/asian-female-baby = 0.0
blend_shapes/asian-female-child = 0.0
blend_shapes/asian-female-old = 0.0
blend_shapes/asian-female-young = 0.0
blend_shapes/asian-male-baby = 0.0
blend_shapes/asian-male-child = 0.0
blend_shapes/asian-male-old = 0.0
blend_shapes/asian-male-young = 0.0
blend_shapes/caucasian-female-baby = 0.0
blend_shapes/caucasian-female-child = 0.0
blend_shapes/caucasian-female-old = 0.0
blend_shapes/caucasian-female-young = 0.0
blend_shapes/caucasian-male-baby = 0.0
blend_shapes/caucasian-male-child = 0.0
blend_shapes/caucasian-male-old = 0.0
blend_shapes/caucasian-male-young = 0.0
surface_material_override/0 = ExtResource("2_15w32")
