[gd_scene load_steps=3 format=3 uid="uid://bhrbfs0148b63"]

[ext_resource type="ArrayMesh" uid="uid://pwnf5y63s3v5" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_mesh.res" id="1_5j7gb"]
[ext_resource type="Material" uid="uid://p7d60h8ekt2s" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_6dw5l"]

[node name="female_casualsuit01" type="MeshInstance3D"]
mesh = ExtResource("1_5j7gb")
surface_material_override/0 = ExtResource("2_6dw5l")
