[gd_scene load_steps=3 format=3 uid="uid://sapyhow6yv6n"]

[ext_resource type="ArrayMesh" uid="uid://dqlvq2ahx5mcu" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/Shirt-MakeHumanTShirt_mesh.res" id="1_ey0t4"]
[ext_resource type="Material" uid="uid://dmuw4jtdyb1re" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_sn4a4"]

[node name="Shirt-MakeHumanTShirt" type="MeshInstance3D"]
mesh = ExtResource("1_ey0t4")
surface_material_override/0 = ExtResource("2_sn4a4")
