[gd_scene load_steps=3 format=3 uid="uid://byq4cyoprohmv"]

[ext_resource type="ArrayMesh" uid="uid://dcurq2nwrwoai" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/Shirt-MakeHumanTShirt_mesh.res" id="1_qhf1i"]
[ext_resource type="Material" uid="uid://d07kfgeh26yh6" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_1jqfm"]

[node name="Shirt-MakeHumanTShirt" type="MeshInstance3D"]
mesh = ExtResource("1_qhf1i")
surface_material_override/0 = ExtResource("2_1jqfm")
