# This is a material file for MakeHuman
#
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# The copyright holders at the point of the release to CC0 were:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org

name teethMaterial
tag MakeHuman™
ambientColor 1.0 1.0 1.0
diffuseColor 0.64 0.64 0.64
specularColor 0.854901960784 0.854901960784 0.854901960784
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture teeth.png

shader data/shaders/glsl/phong

shaderConfig diffuse True
shaderConfig transparency True
shaderConfig normal False
shaderConfig bump False
shaderConfig spec False
shaderConfig vertexColors True
shaderConfig displacement False
