[gd_scene load_steps=3 format=3 uid="uid://cgl67uswsrmki"]

[ext_resource type="ArrayMesh" uid="uid://6xahfqflq25l" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/normal_eyelashes/LeftEyelash_mesh.res" id="1_5pc4b"]
[ext_resource type="Material" uid="uid://cst4d8jr6picb" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/normal_eyelashes/normal_eyelashes_material.res" id="2_lmt42"]

[node name="LeftEyelash" type="MeshInstance3D"]
mesh = ExtResource("1_5pc4b")
surface_material_override/0 = ExtResource("2_lmt42")
