[gd_scene load_steps=3 format=3 uid="uid://dityc88blsx65"]

[ext_resource type="ArrayMesh" uid="uid://cyptvt7tt5ejv" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/normal_eyelashes/RightEyelash_mesh.res" id="1_fdwn2"]
[ext_resource type="Material" uid="uid://cst4d8jr6picb" path="res://addons/humanizer/data/assets/body_parts/Eyelashes/normal_eyelashes/normal_eyelashes_material.res" id="2_3kk7r"]

[node name="RightEyelash" type="MeshInstance3D"]
mesh = ExtResource("1_fdwn2")
surface_material_override/0 = ExtResource("2_3kk7r")
