[gd_scene load_steps=3 format=3 uid="uid://bi48hqcw0gp7q"]

[ext_resource type="ArrayMesh" uid="uid://5nc8lk6r2jcg" path="res://addons/humanizer/data/assets/body_parts/Hair/short03/Short03_mesh.tres" id="1_a7br6"]
[ext_resource type="Material" uid="uid://skcx8twc1xvd" path="res://addons/humanizer/data/assets/body_parts/Hair/short03/short03_material.tres" id="2_rn65r"]

[node name="Short03" type="MeshInstance3D"]
mesh = ExtResource("1_a7br6")
surface_material_override/0 = ExtResource("2_rn65r")
