[gd_scene load_steps=3 format=3 uid="uid://c6a1gwkgoyaof"]

[ext_resource type="ArrayMesh" uid="uid://dwoslqof1hynp" path="res://addons/humanizer/data/assets/body_parts/Hair/short03/Short03_mesh.res" id="1_0x24f"]
[ext_resource type="Material" uid="uid://bl0nr1bt57u3i" path="res://addons/humanizer/data/assets/body_parts/Hair/short03/short03_material.res" id="2_morsx"]

[node name="Short03" type="MeshInstance3D"]
mesh = ExtResource("1_0x24f")
surface_material_override/0 = ExtResource("2_morsx")
