[gd_scene load_steps=3 format=3 uid="uid://dj2wtanqo236o"]

[ext_resource type="ArrayMesh" uid="uid://bkcr2dtg3gtj1" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-009/LeftEyebrow-009_mesh.res" id="1_183ff"]
[ext_resource type="Material" uid="uid://nj2kda72hd2f" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-009/Eyebrows-009_material.res" id="2_p6tly"]

[node name="LeftEyebrow-009" type="MeshInstance3D"]
mesh = ExtResource("1_183ff")
surface_material_override/0 = ExtResource("2_p6tly")
