[gd_scene load_steps=3 format=3 uid="uid://dmaxywlr6room"]

[ext_resource type="ArrayMesh" uid="uid://ca86ks3o4ymao" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-009/RightEyebrow-009_mesh.res" id="1_ajy7h"]
[ext_resource type="Material" uid="uid://nj2kda72hd2f" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-009/Eyebrows-009_material.res" id="2_0jm0m"]

[node name="RightEyebrow-009" type="MeshInstance3D"]
mesh = ExtResource("1_ajy7h")
surface_material_override/0 = ExtResource("2_0jm0m")
