[gd_scene load_steps=3 format=3 uid="uid://7tvecli7iluw"]

[ext_resource type="ArrayMesh" uid="uid://dnyxjfmaxxuev" path="res://addons/humanizer/data/assets/clothes/outfits/male_elegantsuit01/toigo_male_elegant_suit_gray/SuitSlacks_mesh.res" id="1_jtue4"]
[ext_resource type="Material" uid="uid://dvl1akom05kjv" path="res://addons/humanizer/data/assets/clothes/outfits/male_elegantsuit01/toigo_male_elegant_suit_gray/toigo_male_elegant_suit_gray_material.res" id="2_dknku"]

[node name="SuitSlacks" type="MeshInstance3D"]
mesh = ExtResource("1_jtue4")
surface_material_override/0 = ExtResource("2_dknku")
