[gd_scene load_steps=3 format=3 uid="uid://cylewke12vnry"]

[ext_resource type="ArrayMesh" uid="uid://mom7231ogkse" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/MakeHumanTShirt_mesh.res" id="1_jxds8"]
[ext_resource type="Material" uid="uid://camlsufhluf4f" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_t8r7g"]

[node name="MakeHumanTShirt" type="MeshInstance3D"]
mesh = ExtResource("1_jxds8")
surface_material_override/0 = ExtResource("2_t8r7g")
