[gd_scene load_steps=3 format=3 uid="uid://cvulypcrqtwhf"]

[ext_resource type="ArrayMesh" uid="uid://3lm5rph17smq" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/MakeHumanTShirt_mesh.res" id="1_d6154"]
[ext_resource type="Material" uid="uid://du3yp6ir3k16a" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_6sofr"]

[node name="MakeHumanTShirt" type="MeshInstance3D"]
mesh = ExtResource("1_d6154")
surface_material_override/0 = ExtResource("2_6sofr")
