[gd_scene load_steps=3 format=3 uid="uid://fvn4t4hkklj8"]

[ext_resource type="ArrayMesh" uid="uid://d24xfvwof7xdo" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/SkinnyJeans_mesh.tres" id="1_pg2ey"]
[ext_resource type="Material" uid="uid://bqfxyaulgl5us" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.tres" id="2_4758c"]

[node name="SkinnyJeans" type="MeshInstance3D"]
mesh = ExtResource("1_pg2ey")
surface_material_override/0 = ExtResource("2_4758c")
