[gd_scene load_steps=3 format=3 uid="uid://c3mxe37f14a7b"]

[ext_resource type="ArrayMesh" uid="uid://oc4eulu3dx76" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/SkinnyJeans_mesh.res" id="1_0fcyg"]
[ext_resource type="Material" uid="uid://camlsufhluf4f" path="res://addons/humanizer/data/assets/clothes/outfits/female_casualsuit01/female_casualsuit01_material.res" id="2_b81f2"]

[node name="SkinnyJeans" type="MeshInstance3D"]
mesh = ExtResource("1_0fcyg")
surface_material_override/0 = ExtResource("2_b81f2")
