[gd_scene load_steps=3 format=3 uid="uid://bn0132klrif6p"]

[ext_resource type="ArrayMesh" uid="uid://wiss1fsanhyo" path="res://addons/humanizer/data/assets/body_parts/Tongue/tongue01/HumanTongue_mesh.res" id="1_4yff0"]
[ext_resource type="Material" uid="uid://cp6genthmj863" path="res://addons/humanizer/data/assets/body_parts/Tongue/tongue01/tongue01_material.res" id="2_e3mit"]

[node name="HumanTongue" type="MeshInstance3D"]
mesh = ExtResource("1_4yff0")
surface_material_override/0 = ExtResource("2_e3mit")
