[gd_scene load_steps=3 format=3 uid="uid://mi0sifwmaepm"]

[ext_resource type="ArrayMesh" uid="uid://caki0tlsmtyrm" path="res://addons/humanizer/data/assets/body_parts/Tongue/tongue01/HumanTongue_mesh.res" id="1_qoctc"]
[ext_resource type="Material" uid="uid://cp6genthmj863" path="res://addons/humanizer/data/assets/body_parts/Tongue/tongue01/tongue01_material.res" id="2_rlgnt"]

[node name="HumanTongue" type="MeshInstance3D"]
mesh = ExtResource("1_qoctc")
surface_material_override/0 = ExtResource("2_rlgnt")
