[gd_scene load_steps=3 format=3 uid="uid://iqronal85wku"]

[ext_resource type="ArrayMesh" uid="uid://duufbi7b2nuim" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/LeftEyebrow-001_mesh.res" id="1_2li0x"]
[ext_resource type="Material" uid="uid://cg845tkr6l5wf" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-001/Eyebrows-001_material.res" id="2_bm1jj"]

[node name="LeftEyebrow-001" type="MeshInstance3D"]
mesh = ExtResource("1_2li0x")
surface_material_override/0 = ExtResource("2_bm1jj")
