[gd_scene load_steps=3 format=3 uid="uid://4hegfsyxq50i"]

[ext_resource type="ArrayMesh" uid="uid://cmj56gqxe5uoh" path="res://addons/humanizer/data/assets/body_parts/Hair/short04/Short04_mesh.res" id="1_q5rnq"]
[ext_resource type="Material" uid="uid://slq5mx33r3id" path="res://addons/humanizer/data/assets/body_parts/Hair/short04/short04_material.res" id="2_fybx5"]

[node name="Short04" type="MeshInstance3D"]
mesh = ExtResource("1_q5rnq")
surface_material_override/0 = ExtResource("2_fybx5")
