[gd_scene load_steps=3 format=3 uid="uid://bl465x2eudn2o"]

[ext_resource type="ArrayMesh" uid="uid://d0cqjalxnpi1l" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/LeftEyebrow-002_mesh.res" id="1_owv4o"]
[ext_resource type="Material" uid="uid://hhuaxqvmbik4" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/Eyebrows-002_material.res" id="2_3pbj5"]

[node name="LeftEyebrow-002" type="MeshInstance3D"]
mesh = ExtResource("1_owv4o")
surface_material_override/0 = ExtResource("2_3pbj5")
