[gd_scene load_steps=3 format=3 uid="uid://qgcoerxwf2wh"]

[ext_resource type="ArrayMesh" uid="uid://cpoa74okrxaoe" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/RightEyebrow-002_mesh.res" id="1_gv8px"]
[ext_resource type="Material" uid="uid://hhuaxqvmbik4" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-002/Eyebrows-002_material.res" id="2_umgn5"]

[node name="RightEyebrow-002" type="MeshInstance3D"]
mesh = ExtResource("1_gv8px")
surface_material_override/0 = ExtResource("2_umgn5")
