[gd_scene load_steps=2 format=3 uid="uid://bii54a5esq3i1"]

[ext_resource type="Theme" uid="uid://ckdypew3dhoqq" path="res://addons/humanizer/data/resources/humanizer_inspector_theme.tres" id="1_xtlgx"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xtlgx")

[node name="ImportOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DisplayName" type="TextEdit" parent="ImportOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Display Name"

[node name="SlotsContainer" type="VBoxContainer" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="ImportButton" type="Button" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Import Asset"

[node name="FileDialog" type="FileDialog" parent="."]
