[gd_scene load_steps=2 format=3 uid="uid://bjun3ufto0k57"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/inspector/clothes_inspector.gd" id="1_st315"]

[node name="ClothesContainer" type="MarginContainer"]
script = ExtResource("1_st315")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 7
