[gd_scene load_steps=8 format=3 uid="uid://bjevkufa7lstr"]

[ext_resource type="Theme" uid="uid://ckdypew3dhoqq" path="res://addons/humanizer/data/resources/humanizer_inspector_theme.tres" id="1_i577l"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/inspector/skins_options.gd" id="1_teqt2"]
[ext_resource type="PackedScene" uid="uid://btqkb1j3i8dm2" path="res://addons/humanizer/scenes/inspector/body_parts_inspector_container.tscn" id="2_cyqhb"]
[ext_resource type="PackedScene" uid="uid://bjun3ufto0k57" path="res://addons/humanizer/scenes/inspector/clothes_inspector_container.tscn" id="3_tceog"]

[sub_resource type="GDScript" id="GDScript_s6oci"]
script/source = "@tool
extends OptionButton

var human : Humanizer:
	set(value):
		human = value
		set_options()

func set_options():
	for path in HumanizerGlobalConfig.config.asset_import_paths:
		for fl in OSPath.get_files(path.path_join('presets')):
			add_item(fl.get_file().get_basename())
			set_item_metadata(item_count - 1, fl)
	item_selected.connect(_load_preset)
	
func _load_preset(idx) -> void:
	print('loading HumanConfig preset : ' + get_item_metadata(idx))
	human.human_config = load(get_item_metadata(idx))
"

[sub_resource type="GDScript" id="GDScript_5ptqy"]
script/source = "@tool
extends OptionButton

var human: Humanizer


func _ready() -> void:
	clear()
	if human == null:
		return
	_set_rig_options()
	
	item_selected.connect(_on_rig_selected)
	
	selected = -1
	for item in item_count:
		if get_item_text(item) == human.human_config.rig:
			selected = item

func _set_rig_options() -> void:
	var rigs = HumanizerRegistry.rigs
	for rig in rigs:
		if rigs[rig].skeleton_retargeted_path != '':
			add_item(rig + '-RETARGETED')
		if rigs[rig].skeleton_path != '':
			add_item(rig)
			
func _on_rig_selected(idx: int) -> void:
	human.set_rig(get_item_text(idx))
"

[sub_resource type="GDScript" id="GDScript_crbyj"]
script/source = "@tool
extends OptionButton

var config: HumanConfig

signal skin_selected(name:String, data: Dictionary)


func _ready() -> void:
	var textures = HumanizerRegistry.skin_normals
	clear()
	item_selected.connect(_skin_selected)
	add_item(\"None\")
	for skin in textures:
		add_item(skin)
	
	if config != null:
		var mat_config = config.material_configs.get(&'Body')
		if mat_config and mat_config.overlays.size() > 0:
			var texture = mat_config.overlays[0].normal_texture_path.get_file().get_basename()
			for item in item_count:
				if get_item_text(item) == texture:
					selected = item
		else:
			selected = 0
func reset() -> void:
	selected = 0

func _skin_selected(idx: int) -> void:
	if idx == 0:
		skin_selected.emit(\"None\")
	else:
		var name = get_item_text(idx)
		skin_selected.emit(name)
"

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i577l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reset all configuration settings and start over with the base mesh only"
text = "Reset Human"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Presets : "

[node name="PresetsOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
selected = 0
popup/item_0/text = "Select to Load"
popup/item_0/id = 0
script = SubResource("GDScript_s6oci")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "-------------- Components --------------
"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ComponentsGridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MainColliderCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Adds a capsule collider to the character"
text = "Character Collider"

[node name="LODCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Set up a physical skeleton"
text = "Level of Detail"

[node name="RagdollCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Set up a physical skeleton"
text = "Ragdoll"

[node name="RootBoneCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Adds a \"Root\" bone to any rig.  Sets root bone as root motion path in animatino tree."
text = "Root Motion"

[node name="AgeMorphsCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Human will retain age sliders after baking and a node will be added to control them"
text = "Age Morphs"

[node name="SizeMorphsCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Human will retain muscle and weight sliders after baking and a node will be added to control them"
text = "Size Morphs"

[node name="SkinShaderCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Adds a node that uses compute shaders to generate detailed procedural texture maps for the skin."
text = "Skin Shader"

[node name="SaccadesCheckBox" type="CheckBox" parent="VBoxContainer/ComponentsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Set up a physical skeleton"
text = "Saccades"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "-------------- Assets --------------
"
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rig:"
horizontal_alignment = 1

[node name="RigOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
tooltip_text = "Select which registered rig to use"
script = SubResource("GDScript_5ptqy")

[node name="AdjustSkeletonButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fit skeleton bones to current mesh"
text = "Adjust  Skeleton"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skin:"
horizontal_alignment = 1

[node name="SkinOptionsButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
tooltip_text = "Skin texture selector"
item_count = 23
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "middleage_african_female"
popup/item_1/id = 1
popup/item_2/text = "middleage_african_male"
popup/item_2/id = 2
popup/item_3/text = "middleage_asian_female2"
popup/item_3/id = 3
popup/item_4/text = "middleage_asian_male2"
popup/item_4/id = 4
popup/item_5/text = "middleage_caucasian_female"
popup/item_5/id = 5
popup/item_6/text = "middleage_caucasian_male"
popup/item_6/id = 6
popup/item_7/text = "old_african_female"
popup/item_7/id = 7
popup/item_8/text = "old_african_male"
popup/item_8/id = 8
popup/item_9/text = "old_asian_female2"
popup/item_9/id = 9
popup/item_10/text = "old_asian_male2"
popup/item_10/id = 10
popup/item_11/text = "old_caucasian_female"
popup/item_11/id = 11
popup/item_12/text = "old_caucasian_male"
popup/item_12/id = 12
popup/item_13/text = "young_african_female"
popup/item_13/id = 13
popup/item_14/text = "young_african_male"
popup/item_14/id = 14
popup/item_15/text = "young_asian_female3"
popup/item_15/id = 15
popup/item_16/text = "young_asian_male3"
popup/item_16/id = 16
popup/item_17/text = "young_caucasian_female"
popup/item_17/id = 17
popup/item_18/text = "young_caucasian_female2"
popup/item_18/id = 18
popup/item_19/text = "young_caucasian_female_special_suit"
popup/item_19/id = 19
popup/item_20/text = "young_caucasian_male"
popup/item_20/id = 20
popup/item_21/text = "young_caucasian_male2"
popup/item_21/id = 21
popup/item_22/text = "young_caucasian_male_special_suit"
popup/item_22/id = 22
script = ExtResource("1_teqt2")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skin Normal:"
horizontal_alignment = 1

[node name="SkinNormalOptionsButton" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
tooltip_text = "Skin texture selector"
item_count = 4
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "orkMeshNORMAL"
popup/item_1/id = 1
popup/item_2/text = "Aksel_Skin_NRM"
popup/item_2/id = 2
popup/item_3/text = "skin_male_african_middleage_NRM"
popup/item_3/id = 3
script = SubResource("GDScript_crbyj")

[node name="HideVerticesButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HideBodyVerticesButton" type="Button" parent="VBoxContainer/HideVerticesButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove vertices which should be occluded by clothes from the body mesh so they don't clip through the clothes"
text = "Hide Body Vertices"

[node name="UnHideBodyVerticesButton" type="Button" parent="VBoxContainer/HideVerticesButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Restore all vertices to the body mesh"
text = "Restore Body Vertices"

[node name="HideVerticesButtons3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HideClothesVerticesButton" type="Button" parent="VBoxContainer/HideVerticesButtons3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove vertices on clothes based on the z-sort value of the clothes.  Higher values should be on top.  If a lower z-value is clipping through, remove it.  This process can be slow (~30 seconds)"
text = "Hide Clothes Vertices"

[node name="UnHideClothesVerticesButton" type="Button" parent="VBoxContainer/HideVerticesButtons3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reload the clothes to restore all vertices"
text = "Restore Clothes Vertices"

[node name="BodyPartsButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Click to open body parts options"
text = "Body Parts"

[node name="BodyPartsContainer" parent="VBoxContainer" instance=ExtResource("2_cyqhb")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ClothesButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Click to open clothes options"
text = "Clothes"

[node name="ClothesContainer" parent="VBoxContainer" instance=ExtResource("3_tceog")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HideVerticesButtons2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorOptions" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="VBoxContainer/ColorOptions"]
layout_mode = 2
text = "Skin"
horizontal_alignment = 2

[node name="SkinColorPicker" type="ColorPickerButton" parent="VBoxContainer/ColorOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Skin"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Label2" type="Label" parent="VBoxContainer/ColorOptions"]
layout_mode = 2
text = "Hair"
horizontal_alignment = 2

[node name="HairColorPicker" type="ColorPickerButton" parent="VBoxContainer/ColorOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Hair"
color = Color(0.192157, 0.0745098, 0.0627451, 1)
edit_alpha = false

[node name="Label3" type="Label" parent="VBoxContainer/ColorOptions"]
layout_mode = 2
text = "Eyes"
horizontal_alignment = 2

[node name="EyeColorPicker" type="ColorPickerButton" parent="VBoxContainer/ColorOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Eyes"
color = Color(0.207843, 0.662745, 0.839216, 1)
edit_alpha = false

[node name="Label4" type="Label" parent="VBoxContainer/ColorOptions"]
layout_mode = 2
text = "Eyebrows"
horizontal_alignment = 2

[node name="EyebrowColorPicker" type="ColorPickerButton" parent="VBoxContainer/ColorOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Hair"
edit_alpha = false

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "-------------- ShapeKeys --------------
"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ShapekeysVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "-------------- Baking --------------
"
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BakedMeshSelectors3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/BakedMeshSelectors3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shapekey Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShapekeyName" type="LineEdit" parent="VBoxContainer/BakedMeshSelectors3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.03

[node name="AddShapekeyButton" type="Button" parent="VBoxContainer/BakedMeshSelectors3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
tooltip_text = "Combine all meshes in the bake_meshes property  into a single mesh with a single surface."
text = "Add Current Shape As Shapekey"

[node name="BakedMeshSelectors" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SelectAllButton" type="Button" parent="VBoxContainer/BakedMeshSelectors"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
tooltip_text = "Set the baked_meshes list to contain all MeshInstances"
text = "Select All"

[node name="SelectOpaqueButton" type="Button" parent="VBoxContainer/BakedMeshSelectors"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
tooltip_text = "Set the baked_meshes list to contain all MeshInstances whose transparency is disabled"
text = "Select Opaque"

[node name="SelectTransparentButton" type="Button" parent="VBoxContainer/BakedMeshSelectors"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
tooltip_text = "Set the baked_meshes list to contain all MeshInstances whose transparency is enabled"
text = "Select Transparent"

[node name="BakedMeshSelectors2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/BakedMeshSelectors2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Surface Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SurfaceName" type="LineEdit" parent="VBoxContainer/BakedMeshSelectors2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.03
placeholder_text = "Surface0"

[node name="BakeSurfaceButton" type="Button" parent="VBoxContainer/BakedMeshSelectors2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
tooltip_text = "Combine all meshes in the bake_meshes property  into a single mesh with a single surface."
text = "Bake Selected Meshes"

[node name="StandardBakeButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bake all opaque meshes to one mesh, and all transparent meshes (hair, eyelashes, eyebrows) to a second mesh."
text = "Standard Bake"

[node name="SaveMenu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SaveMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HumanName" type="LineEdit" parent="VBoxContainer/SaveMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.03
placeholder_text = "MyHuman"

[node name="SaveButton" type="Button" parent="VBoxContainer/SaveMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
tooltip_text = "Create a new mesh with a separate surface for each existing mesh and save to a new scene for this human"
text = "Save To File"
