[gd_scene load_steps=3 format=3 uid="uid://b37xt03fes6w4"]

[ext_resource type="ArrayMesh" uid="uid://74xecdiggcso" path="res://addons/humanizer/data/assets/clothes/shoes/shoes01/Shoes01_mesh.tres" id="1_uwat4"]
[ext_resource type="Material" uid="uid://0d4hss708ab5" path="res://addons/humanizer/data/assets/clothes/shoes/shoes01/shoes01_material.tres" id="2_aphpa"]

[node name="Shoes01" type="MeshInstance3D"]
mesh = ExtResource("1_uwat4")
surface_material_override/0 = ExtResource("2_aphpa")
