[gd_scene load_steps=3 format=3 uid="uid://diuno5docn5uw"]

[ext_resource type="ArrayMesh" uid="uid://wpcat6jy41b1" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-008/LeftEyebrow-008_mesh.res" id="1_8fkaf"]
[ext_resource type="Material" uid="uid://b8hf8cidl5cr0" path="res://addons/humanizer/data/assets/body_parts/Eyebrows/Eyebrows-008/Eyebrows-008_material.res" id="2_mmt07"]

[node name="LeftEyebrow-008" type="MeshInstance3D"]
mesh = ExtResource("1_8fkaf")
surface_material_override/0 = ExtResource("2_mmt07")
