[gd_scene load_steps=6 format=3 uid="uid://dthel8j2gphl6"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/utils/camera_controls.gd" id="1_pu1mm"]

[sub_resource type="GDScript" id="GDScript_1i7gn"]
script/source = "extends Node3D

var humanizer := Humanizer.new()
var shirt : HumanizerEquipment 
var body_mesh_inst : MeshInstance3D

func _ready():
	#shirt = HumanizerEquipment.new(\"Shirt-MakeHumanTShirt\")
	var config = HumanConfig.new()
	config.targets['gender'] = 0.0
	config.targets['age'] = .25
	config.init_macros()
	config.eye_color = Color.GREEN
	config.hair_color = Color.PURPLE
	config.eyebrow_color = Color(\"550055\")
	config.rig = HumanizerGlobalConfig.config.default_skeleton
	config.add_equipment(HumanizerEquipment.new(\"Body-Default\",\"young_caucasian_female\"))
	#config.add_equipment(HumanizerEquipment.new(\"Pants-SkinnyJeans\"))
	#config.add_equipment(shirt)
	#config.add_equipment(HumanizerEquipment.new(\"Shoes-02\"))
	#config.add_equipment(HumanizerEquipment.new(\"RightEye-LowPolyEyeball\"))
	#config.add_equipment(HumanizerEquipment.new(\"LeftEye-LowPolyEyeball\"))
	#config.add_equipment(HumanizerEquipment.new(\"Hair-Bob02\"))
	#config.add_equipment(HumanizerEquipment.new(\"RightEyebrow-002\"))
	#config.add_equipment(HumanizerEquipment.new(\"LeftEyebrow-002\"))
	#config.add_equipment(HumanizerEquipment.new(\"RightEyelash\"))
	#config.add_equipment(HumanizerEquipment.new(\"LeftEyelash\"))
	humanizer.load_config_async(config)
	var char = humanizer.get_CharacterBody3D(false) ## can bake character here by setting argument to true
	add_child(char)
	HumanizerUtils.set_node_owner(char,self)
	char.camera = $Camera3D
	body_mesh_inst = char.get_node(\"Avatar\")

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(&'ui_accept'):
		if humanizer.human_config.get_equipment_in_slot(\"TorsoClothes\") == null:
			humanizer.add_equipment(shirt)
		else:
			humanizer.remove_equipment(shirt)
		humanizer.show_clothes_vertices()
		humanizer.hide_clothes_vertices()
		body_mesh_inst.mesh = humanizer.get_combined_meshes()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u0hgw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k8ifg"]
sky_material = SubResource("ProceduralSkyMaterial_u0hgw")

[sub_resource type="Environment" id="Environment_7jm4v"]
background_mode = 2
sky = SubResource("Sky_k8ifg")
tonemap_mode = 2
glow_enabled = true

[node name="CharacterBody3d" type="Node3D"]
script = SubResource("GDScript_1i7gn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jm4v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.868595, 0.429135, -0.24776, -0.241783, 0.803476, 0.544028, 0.432531, -0.412636, 0.801654, 0, 2.06594, 1.75368)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.933, 1.235)
script = ExtResource("1_pu1mm")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0587964, 0)
use_collision = true
size = Vector3(1, 0.1, 1)
