# This is a material file for MakeHuman
#
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# The copyright holders at the point of the release to CC0 were:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org

name Young Asian Female
tag MakeHuman™
ambientColor 0.301960784314 0.294117647059 0.235294117647
diffuseColor 1.0 0.95 0.85
specularColor 0.0274509803922 0.0274509803922 0.0274509803922
shininess 0.5
emissiveColor 0.196078431373 0.101960784314 0.101960784314
opacity 1.0
translucency 0.0

tag MakeHuman™
tag young
tag asian
tag female

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False
castShadows True
receiveShadows True

diffuseTexture young_lightskinned_female_diffuse3.png

sssEnabled True
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture data/litspheres/lit_standard_skin.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
