[gd_scene load_steps=11 format=3 uid="uid://bhe86eqebf0ql"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/utils/human_randomizer.gd" id="1_uu82v"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/utils/camera_controls.gd" id="2_um4m6"]

[sub_resource type="GDScript" id="GDScript_avvx6"]
script/source = "extends Node


@export var randomizer: HumanRandomizer

var thread := Thread.new()
var new_human: Node3D
var n_humans: int = 0
var generating: bool = true
var t0: float
var pos: Vector3 = Vector3.ZERO

func _ready() -> void:
	## You have to feed in the following randomization parameters to the randomizer
	randomizer.shapekeys = HumanizerUtils.get_shapekey_categories()
	randomizer.randomization = {}
	randomizer.categories = {}
	randomizer.asymmetry = {}
	for cat in randomizer.shapekeys:
		randomizer.randomization[cat] = 0.5
		randomizer.asymmetry[cat] = 0.1 
		randomizer.categories[cat] = true

func _process(delta) -> void:
	var fps = Engine.get_frames_per_second()
	$UI/fps.text = str(int(fps))
	
	if Input.is_action_just_pressed(&'ui_accept'):
		generating = not generating
		print('Generating new humans : ' + str(generating))
		
	if thread.is_alive():
		return
	elif new_human != null:
		add_child(new_human)
		new_human.global_position = pos
		new_human.camera = $Camera3D
		
		pos.x += 1
		if pos.x > 15.5:
			pos.z += 1
			pos.x = 0
		n_humans += 1
		$UI/humans.text = str(n_humans)
		print(\"New human took \" + str((Time.get_ticks_msec() - t0) / 1000) + ' seconds')
		new_human = null
		
	if fps < 55:
		return
	
	if thread.is_started():
		thread.wait_to_finish()
	
	if generating and new_human == null:
		t0 = Time.get_ticks_msec()
		thread.start(_generate_human)
	
func _generate_human() -> void:
	print('starting new human')
	var human = Humanizer.new()
	human.load_human()
	
	print('randomizing')
	randomizer.human = human
	randomizer.randomize_body_parts()
	randomizer.randomize_clothes()
	randomizer.randomize_shapekeys()
	human.set_component_state(true, &'main_collider')
	
	print('baking')
	human.standard_bake()
	new_human = human.save_human_scene(false).instantiate()
"

[sub_resource type="PlaneMesh" id="PlaneMesh_vyou0"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iytk1"]
albedo_color = Color(0.192157, 0.368627, 0.337255, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ash81"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kiqjl"]

[sub_resource type="Sky" id="Sky_0nots"]
sky_material = SubResource("ProceduralSkyMaterial_kiqjl")

[sub_resource type="Environment" id="Environment_cj4et"]
background_mode = 2
sky = SubResource("Sky_0nots")

[sub_resource type="LabelSettings" id="LabelSettings_x45ej"]
font_size = 30

[node name="StressTest" type="Node" node_paths=PackedStringArray("randomizer")]
script = SubResource("GDScript_avvx6")
randomizer = NodePath("Randomizer")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1455, -0.605505, 10.3397)
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_vyou0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_iytk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_ash81")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.924699, -0.115011, 0.362911, -0.38054, -0.30677, 0.8724, 0.010995, -0.944809, -0.327436, 0, 0.0190122, 0.658016)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cj4et")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0954046, 0.517161, 2.30755)
script = ExtResource("2_um4m6")

[node name="Randomizer" type="Node" parent="."]
script = ExtResource("1_uu82v")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="fps" type="Label" parent="UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 41.0
offset_right = 90.0
offset_bottom = 83.0
text = "60"
label_settings = SubResource("LabelSettings_x45ej")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 60.0
offset_top = 84.0
offset_right = 100.0
offset_bottom = 107.0
text = "FPS"

[node name="humans" type="Label" parent="UI"]
layout_mode = 0
offset_left = 997.0
offset_top = 40.0
offset_right = 1037.0
offset_bottom = 82.0
text = "0"
label_settings = SubResource("LabelSettings_x45ej")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1000.0
offset_top = 86.0
offset_right = 1063.0
offset_bottom = 109.0
text = "humans"
